errControlL2 :
 a j 1 errControlL2 = 0.115495
 a j 2 errControlL2 = 0.076157
 a j 3 errControlL2 = 0.0127336
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.410488
 a j 2 errProjectStateL2 = 0.427682
 a j 3 errProjectStateL2 = 0.108041
errStateL2 : 
 a j 1 errStateL2 = 0.579976
 a j 2 errStateL2 = 0.462076
 a j 3 errStateL2 = 0.136402
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.57748
 a j 2 errAdjL2vec = 0.181205
 a j 3 errAdjL2vec = 0.0846824
 j = 1
EOC errControlL2 = 0.815213 Vorrei fosse ~ 2
errControlLinfvec[1] e nullo
EOC errProjectStateL2 = 0.080328 Vorrei fosse ~ 2
EOC errStateL2 = 0.444884 Vorrei fosse ~ 1
EOC errAdjL2 = 2.26897 Vorrei fosse ~ 2
EOC errStateLinf =  0.00758377 Vorrei fosse ~ 1
 j = 2
EOC errControlL2 = 3.04286 Vorrei fosse ~ 2
EOC errControlLinf = inf Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.34076 Vorrei fosse ~ 2
EOC errStateL2 = 2.07579 Vorrei fosse ~ 1
EOC errAdjL2 = 1.29421 Vorrei fosse ~ 2
EOC errStateLinf =  2.23359 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 3
 a j 2 iterNewton = 3
 a j 3 iterNewton = 3
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.25 meshN =150
 a j 1 nsol = 5 dt= 0.125 meshN =150
 a j 2 nsol = 9 dt= 0.0625 meshN =150
