errControlL2 :
 a j 1 errControlL2 = 0.115495
 a j 2 errControlL2 = 0.076157
 a j 3 errControlL2 = 0.0127336
 a j 4 errControlL2 = 0.00222359
 a j 5 errControlL2 = 0.000541362
 a j 6 errControlL2 = 0.000138463
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.410488
 a j 2 errProjectStateL2 = 0.427682
 a j 3 errProjectStateL2 = 0.108041
 a j 4 errProjectStateL2 = 0.0223131
 a j 5 errProjectStateL2 = 0.00443687
 a j 6 errProjectStateL2 = 0.0009289
errStateL2 : 
 a j 1 errStateL2 = 0.579976
 a j 2 errStateL2 = 0.462076
 a j 3 errStateL2 = 0.136402
 a j 4 errStateL2 = 0.0594457
 a j 5 errStateL2 = 0.0286803
 a j 6 errStateL2 = 0.0142117
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.57748
 a j 2 errAdjL2vec = 0.181205
 a j 3 errAdjL2vec = 0.0846824
 a j 4 errAdjL2vec = 0.0224907
 a j 5 errAdjL2vec = 0.00571824
 a j 6 errAdjL2vec = 0.00145285
 j = 1
EOC errControlL2 = 0.815213 Vorrei fosse ~ 2
errControlLinfvec[1] e nullo
EOC errProjectStateL2 = 0.080328 Vorrei fosse ~ 2
EOC errStateL2 = 0.444884 Vorrei fosse ~ 1
EOC errAdjL2 = 2.26897 Vorrei fosse ~ 2
EOC errStateLinf =  0.00758377 Vorrei fosse ~ 1
 j = 2
EOC errControlL2 = 3.04286 Vorrei fosse ~ 2
EOC errControlLinf = inf Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.34076 Vorrei fosse ~ 2
EOC errStateL2 = 2.07579 Vorrei fosse ~ 1
EOC errAdjL2 = 1.29421 Vorrei fosse ~ 2
EOC errStateLinf =  2.23359 Vorrei fosse ~ 1
 j = 3
EOC errControlL2 = 2.74395 Vorrei fosse ~ 2
EOC errControlLinf = 2.51442 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.48014 Vorrei fosse ~ 2
EOC errStateL2 = 1.30591 Vorrei fosse ~ 1
EOC errAdjL2 = 2.08463 Vorrei fosse ~ 2
EOC errStateLinf =  2.28609 Vorrei fosse ~ 1
 j = 4
EOC errControlL2 = 2.12996 Vorrei fosse ~ 2
EOC errControlLinf = 1.48852 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.43516 Vorrei fosse ~ 2
EOC errStateL2 = 1.09884 Vorrei fosse ~ 1
EOC errAdjL2 = 2.06461 Vorrei fosse ~ 2
EOC errStateLinf =  2.1216 Vorrei fosse ~ 1
 j = 5
EOC errControlL2 = 2.01139 Vorrei fosse ~ 2
EOC errControlLinf = 1.96656 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.30675 Vorrei fosse ~ 2
EOC errStateL2 = 1.03579 Vorrei fosse ~ 1
EOC errAdjL2 = 2.02121 Vorrei fosse ~ 2
EOC errStateLinf =  2.05303 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 3
 a j 2 iterNewton = 3
 a j 3 iterNewton = 3
 a j 4 iterNewton = 3
 a j 5 iterNewton = 3
 a j 6 iterNewton = 3
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.25 meshN =150
 a j 1 nsol = 5 dt= 0.125 meshN =150
 a j 2 nsol = 9 dt= 0.0625 meshN =150
 a j 3 nsol = 17 dt= 0.03125 meshN =150
 a j 4 nsol = 33 dt= 0.015625 meshN =150
 a j 5 nsol = 65 dt= 0.0078125 meshN =150
