errControlL2 :
 a j 1 errControlL2 = 0.115303
 a j 2 errControlL2 = 0.0759947
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.409773
 a j 2 errProjectStateL2 = 0.42734
errStateL2 : 
 a j 1 errStateL2 = 0.579303
 a j 2 errStateL2 = 0.461888
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.577472
 a j 2 errAdjL2vec = 0.181322
 j = 1
EOC errControlL2 = 0.816125 Vorrei fosse ~ 2
errControlLinfvec[1] e nullo
EOC errProjectStateL2 = 0.0821773 Vorrei fosse ~ 2
EOC errStateL2 = 0.443408 Vorrei fosse ~ 1
EOC errAdjL2 = 2.26767 Vorrei fosse ~ 2
EOC errStateLinf =  0.00783941 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 3
 a j 2 iterNewton = 3
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.25 meshN =30
 a j 1 nsol = 5 dt= 0.125 meshN =30
