errControlL2 :
 a j 1 errControlL2 = 0.11547
 a j 2 errControlL2 = 0.049267
 a j 3 errControlL2 = 0.0229418
 a j 4 errControlL2 = 0.0036817
 a j 5 errControlL2 = 0.000908002
 a j 6 errControlL2 = 0.000229782
 a j 7 errControlL2 = 6.52737e-05
 a j 8 errControlL2 = 2.67529e-05
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.408219
 a j 2 errProjectStateL2 = 0.428289
 a j 3 errProjectStateL2 = 0.108057
 a j 4 errProjectStateL2 = 0.0223162
 a j 5 errProjectStateL2 = 0.00443799
 a j 6 errProjectStateL2 = 0.000929298
 a j 7 errProjectStateL2 = 0.000203934
 a j 8 errProjectStateL2 = 4.65654e-05
errStateL2 : 
 a j 1 errStateL2 = 0.577323
 a j 2 errStateL2 = 0.463462
 a j 3 errStateL2 = 0.136413
 a j 4 errStateL2 = 0.0594452
 a j 5 errStateL2 = 0.0286805
 a j 6 errStateL2 = 0.0142118
 a j 7 errStateL2 = 0.0070899
 a j 8 errStateL2 = 0.003543
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.57735
 a j 2 errAdjL2vec = 0.181146
 a j 3 errAdjL2vec = 0.0846821
 a j 4 errAdjL2vec = 0.0224906
 a j 5 errAdjL2vec = 0.00571816
 a j 6 errAdjL2vec = 0.00145281
 a j 7 errAdjL2vec = 0.000385864
 a j 8 errAdjL2vec = 0.000130114
 j = 1
EOC errControlL2 = 1.66741 Vorrei fosse ~ 2
EOC errControlLinf = inf Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.0939571 Vorrei fosse ~ 2
EOC errStateL2 = 0.430045 Vorrei fosse ~ 1
EOC errStateLinf =  3.39699e-05 Vorrei fosse ~ 1
EOC errAdjL2 = 2.26916 Vorrei fosse ~ 2
 j = 2
EOC errControlL2 = 1.30029 Vorrei fosse ~ 2
EOC errControlLinf = 2.21331 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.34293 Vorrei fosse ~ 2
EOC errStateL2 = 2.08074 Vorrei fosse ~ 1
EOC errStateLinf =  2.2398 Vorrei fosse ~ 1
EOC errAdjL2 = 1.29366 Vorrei fosse ~ 2
 j = 3
EOC errControlL2 = 2.87676 Vorrei fosse ~ 2
EOC errControlLinf = 2.15616 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.48014 Vorrei fosse ~ 2
EOC errStateL2 = 1.30605 Vorrei fosse ~ 1
EOC errStateLinf =  2.28609 Vorrei fosse ~ 1
EOC errAdjL2 = 2.08464 Vorrei fosse ~ 2
 j = 4
EOC errControlL2 = 2.1105 Vorrei fosse ~ 2
EOC errControlLinf = 1.81445 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.43498 Vorrei fosse ~ 2
EOC errStateL2 = 1.09882 Vorrei fosse ~ 1
EOC errStateLinf =  2.1216 Vorrei fosse ~ 1
EOC errAdjL2 = 2.06462 Vorrei fosse ~ 2
 j = 5
EOC errControlL2 = 2.02708 Vorrei fosse ~ 2
EOC errControlLinf = 1.92281 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.3065 Vorrei fosse ~ 2
EOC errStateL2 = 1.0358 Vorrei fosse ~ 1
EOC errStateLinf =  2.05299 Vorrei fosse ~ 1
EOC errAdjL2 = 2.02122 Vorrei fosse ~ 2
 j = 6
EOC errControlL2 = 1.83615 Vorrei fosse ~ 2
EOC errControlLinf = 1.77398 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.21269 Vorrei fosse ~ 2
EOC errStateL2 = 1.01455 Vorrei fosse ~ 1
EOC errStateLinf =  2.02528 Vorrei fosse ~ 1
EOC errAdjL2 = 1.93423 Vorrei fosse ~ 2
 j = 7
EOC errControlL2 = 1.29406 Vorrei fosse ~ 2
EOC errControlLinf = 1.27541 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.14277 Vorrei fosse ~ 2
EOC errStateL2 = 1.00643 Vorrei fosse ~ 1
EOC errStateLinf =  2.01387 Vorrei fosse ~ 1
EOC errAdjL2 = 1.57715 Vorrei fosse ~ 2
iterPuntoFisso : 
 a j 1 iterPuntoFisso = 3
 a j 2 iterPuntoFisso = 3
 a j 3 iterPuntoFisso = 3
 a j 4 iterPuntoFisso = 3
 a j 5 iterPuntoFisso = 3
 a j 6 iterPuntoFisso = 3
 a j 7 iterPuntoFisso = 3
 a j 8 iterPuntoFisso = 3
