errControlL2 :
 a j 1 errControlL2 = 0.113739
 a j 2 errControlL2 = 0.074842
 a j 3 errControlL2 = 0.0137263
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.403902
 a j 2 errProjectStateL2 = 0.424496
 a j 3 errProjectStateL2 = 0.106739
errStateL2 : 
 a j 1 errStateL2 = 0.573775
 a j 2 errStateL2 = 0.460305
 a j 3 errStateL2 = 0.134636
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.577406
 a j 2 errAdjL2vec = 0.182662
 a j 3 errAdjL2vec = 0.0888955
 j = 1
EOC errControlL2 = 0.819323 Vorrei fosse ~ 2
errControlLinfvec[1] e nullo
EOC errProjectStateL2 = 0.0973545 Vorrei fosse ~ 2
EOC errStateL2 = 0.431356 Vorrei fosse ~ 1
EOC errAdjL2 = 2.25304 Vorrei fosse ~ 2
EOC errStateLinf =  0.00998663 Vorrei fosse ~ 1
 j = 2
EOC errControlL2 = 2.88552 Vorrei fosse ~ 2
EOC errControlLinf = inf Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.34867 Vorrei fosse ~ 2
EOC errStateL2 = 2.09143 Vorrei fosse ~ 1
EOC errAdjL2 = 1.22523 Vorrei fosse ~ 2
EOC errStateLinf =  2.26949 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 3
 Lambda fin 0.2 Lambda min 0.2
 a j 2 iterNewton = 3
 Lambda fin 2.048e-08 Lambda min 2.048e-08
 a j 3 iterNewton = 4
 Lambda fin 1 Lambda min 1
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.25 meshN =10
 a j 1 nsol = 5 dt= 0.125 meshN =10
 a j 2 nsol = 9 dt= 0.0625 meshN =10
