/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: definiamo le funzioni					 				*
 *						- wa e waT								      		*
 *						- g1  per B								      		*
 *					    - yd 											    *
 *					 definiamo il parametro	   							    *
 *						- a1												*
 *																			*
 * 		Dipendenze:	main -> variabili t e T definite  						*
 * 														 					*
 ****************************************************************************/

real a1 = -sqrt(5.);

func g = sin(pi*x)*sin(pi*y);

func wa = exp(a1*pi^2*t)*g;
func waT = exp(a1*pi^2*T)*g;

func wd = (a1^2-5.)*pi^2*wa/(a1+2.)+2.*pi^2*waT;
func wdp=(a1^2-5.)*pi^2*exp(a1*pi^2*(t+dt/2.))*g/(a1+2.)+2.*pi^2*waT;
func wdpp=(a1^2-5.)*pi^2*exp(a1*pi^2*(t+dt))*g/(a1+2.)+2.*pi^2*waT;

func wdnext=(a1^2-5.)*pi^2*exp(a1*pi^2*(t+dt))*g/(a1+2.)+2.*pi^2*waT;

/*la forzante del problema ha la seguente forma
 *	g0(t,x,y) = g*2.*pi*( -(a1/T)*sin((t/T)*2.*pi*a1) + pi*cos((t/T)*2.*pi*a1) ) 
 *                - PUad(-(1./(4.*alpha))*cos((t/T)*2.*pi*a1) +(1./(4.*alpha)))
 * per calcolare il secondo termine è necessario usare le variabili di ausilio g0part e g0II:
 * 		g0part= g0nonproj;
 *		g0II = PUabScal(g0part);
 */
func g0Idx = -(pi^4)*wa;
func g0Isx= -(pi^4)*g*exp(a1*(pi^2)*(t-dt));

func g0nonprojdx = -(exp(a1*(pi^2)*t)+exp(a1*(pi^2)*T))/(4.*alpha);
func g0nonprojsx=(-(pi^4.)/4.)*(exp(a1*(pi^2)*(t-dt))-exp(a1*(pi^2)*T)) ;

real g0partdx, g0partsx;
func g0IIdx=PUabScal(g0partdx); 
func g0IIsx=PUabScal(g0partsx);

func g0 = g0Idx - g*g0IIdx;
func g0old = g0Isx - g*g0IIsx;



	
