\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema continuo}{2}{section.2}}
\newlabel{chap:Continuos}{{2}{2}{Analisi del problema continuo\relax }{section.2}{}}
\newlabel{eq:200}{{{$\mathbb  {P}$}}{2}{Analisi del problema continuo\relax }{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema di Stato}{2}{subsection.2.1}}
\newlabel{eq:201}{{1}{2}{Problema di Stato\relax }{equation.2.1}{}}
\newlabel{eq:202}{{2}{3}{Problema di Stato\relax }{equation.2.2}{}}
\newlabel{eq:203}{{3}{3}{Problema di Stato\relax }{equation.2.3}{}}
\newlabel{eq:204}{{4}{3}{Problema di Stato\relax }{equation.2.4}{}}
\newlabel{eq:205}{{5}{3}{Problema di Stato\relax }{equation.2.5}{}}
\newlabel{eq:S}{{6}{3}{Problema di Stato\relax }{equation.2.6}{}}
\newlabel{eq:206}{{7}{3}{Problema di Stato\relax }{equation.2.7}{}}
\newlabel{eq:207}{{8}{3}{Problema di Stato\relax }{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spazio del Controllo}{3}{subsection.2.2}}
\newlabel{eq:208}{{9}{3}{Spazio del Controllo\relax }{equation.2.9}{}}
\newlabel{eq:209}{{10}{3}{Spazio del Controllo\relax }{equation.2.10}{}}
\newlabel{eq:210}{{11}{3}{Spazio del Controllo\relax }{equation.2.11}{}}
\newlabel{eq:211}{{12}{3}{Spazio del Controllo\relax }{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema Aggiunto}{4}{subsection.2.3}}
\newlabel{eq:212}{{13}{4}{Problema Aggiunto\relax }{equation.2.13}{}}
\newlabel{eq:213}{{14}{4}{Problema Aggiunto\relax }{equation.2.14}{}}
\newlabel{eq:214}{{15}{4}{Problema Aggiunto\relax }{equation.2.15}{}}
\newlabel{eq:215}{{16}{4}{Problema Aggiunto\relax }{equation.2.16}{}}
\newlabel{eq:216}{{17}{4}{Problema Aggiunto\relax }{equation.2.17}{}}
\newlabel{eq:217}{{18}{4}{Problema Aggiunto\relax }{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regolarit\IeC {\`a}}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del problema discreto}{5}{section.3}}
\newlabel{chap:Discontinuos}{{3}{5}{Analisi del problema discreto\relax }{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semidiscretizzazione temporale}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semidiscretizzazione del problema di stato}{6}{subsection.3.2}}
\newlabel{eqn:stato}{{19}{6}{Semidiscretizzazione del problema di stato\relax }{equation.3.19}{}}
\newlabel{eqn:stato1}{{20}{6}{Semidiscretizzazione del problema di stato\relax }{equation.3.20}{}}
\newlabel{eqn:stato2}{{21}{6}{Semidiscretizzazione del problema di stato\relax }{equation.3.21}{}}
\newlabel{eqn:stato3}{{22}{6}{Semidiscretizzazione del problema di stato\relax }{equation.3.22}{}}
\newlabel{stab:stato}{{1}{6}{\relax }{lemma.1}{}}
\newlabel{conv:stato}{{2}{6}{\relax }{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semidiscretizzazione del problema aggiunto}{7}{subsection.3.3}}
\newlabel{eqn:agg}{{23}{7}{Semidiscretizzazione del problema aggiunto\relax }{equation.3.23}{}}
\newlabel{eqn:agg1}{{24}{7}{Semidiscretizzazione del problema aggiunto\relax }{equation.3.24}{}}
\newlabel{stab:agg}{{3}{7}{\relax }{lemma.3}{}}
\newlabel{conv:agg}{{4}{7}{\relax }{lemma.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizzazione variazionale}{7}{section.4}}
\newlabel{chap:DiscVar}{{4}{7}{Discretizzazione variazionale\relax }{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il caso generale}{7}{subsection.4.1}}
\newlabel{controlpb}{{25}{7}{Il caso generale\relax }{equation.4.25}{}}
\newlabel{contrpbdisc}{{27}{8}{\relax }{equation.4.27}{}}
\newlabel{teo:Hin}{{1}{8}{\relax }{teorema.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il caso in oggetto}{9}{subsection.4.2}}
\newlabel{Pk}{{31}{9}{Il caso in oggetto\relax }{equation.4.31}{}}
\newlabel{cnott}{{33}{9}{Il caso in oggetto\relax }{equation.4.33}{}}
\newlabel{convu}{{2}{9}{\relax }{teorema.2}{}}
\newlabel{convy}{{3}{9}{\relax }{teorema.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Metodo di punto fisso}{9}{section.5}}
\newlabel{eq:PuntoFissotoll}{{36}{10}{\relax }{equation.5.36}{}}
\newlabel{PuntoFisso}{{1}{10}{\relax }{equation.5.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodo semi-Newton}{10}{section.6}}
\newlabel{lagr}{{37}{10}{Metodo semi-Newton\relax }{equation.6.37}{}}
\newlabel{phi}{{5}{10}{\relax }{lemma.5}{}}
\newlabel{P'k}{{40}{10}{Metodo semi-Newton\relax }{equation.6.40}{}}
\newlabel{newton}{{41}{10}{Metodo semi-Newton\relax }{equation.6.41}{}}
\newlabel{dn}{{2}{11}{\relax }{algoritmo.2}{}}
\newlabel{global}{{6}{11}{\relax }{lemma.6}{}}
\newlabel{cg}{{3}{12}{\relax }{algoritmo.3}{}}
\newlabel{eq:DNtoll}{{46}{12}{\relax }{equation.6.46}{}}
\newlabel{DN}{{3}{12}{\relax }{equation.6.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Descrizione Implementazione}{12}{section.7}}
\newlabel{chap:Code}{{7}{12}{Descrizione Implementazione\relax }{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strumenti di sviluppo}{12}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {FreeFem$++$}}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {GitHub}}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione}{13}{subsection.7.2}}
\newlabel{Nk}{{47}{13}{Implementazione\relax }{equation.7.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglie}{{1}{14}{Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Calcolo dell'errore}{14}{subsubsection.7.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funzione \texttt  {controlErrL2}}{15}{lstlisting.1}}
\newlabel{eq:errcon}{{48}{15}{Calcolo dell'errore\relax }{equation.7.48}{}}
\newlabel{eq:errprojstate}{{49}{15}{Calcolo dell'errore\relax }{equation.7.49}{}}
\newlabel{eq:errstate}{{50}{15}{Calcolo dell'errore\relax }{equation.7.50}{}}
\newlabel{eq:erradj}{{51}{15}{Calcolo dell'errore\relax }{equation.7.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Punto Fisso}{15}{subsubsection.7.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funzione \texttt  {setscheme()}}{15}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matrici \texttt  {s(w,wtest)} e \texttt  {statetn(w,wtest)}}{16}{lstlisting.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matrici \texttt  {adj(w,wtest)} e \texttt  {adjtn(w,wtest)}}{16}{lstlisting.4}}
\newlabel{hhnext}{{52}{16}{Punto Fisso\relax }{equation.7.52}{}}
\newlabel{unp}{{53}{17}{Punto Fisso\relax }{equation.7.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Semi-Newton}{17}{subsubsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Risultati numerici}{17}{section.8}}
\newlabel{chap:Results}{{8}{17}{Risultati numerici\relax }{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Case 01}{17}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Set-up}{17}{subsubsection.8.1.1}}
\newlabel{eq:500}{{54}{17}{Set-up\relax }{equation.8.54}{}}
\newlabel{eq:501}{{55}{17}{Set-up\relax }{equation.8.55}{}}
\newlabel{eq:502}{{56}{17}{Set-up\relax }{equation.8.56}{}}
\newlabel{eq:503}{{57}{17}{Set-up\relax }{equation.8.57}{}}
\newlabel{eq:504}{{58}{17}{Set-up\relax }{equation.8.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{18}{figure.caption.4}}
\newlabel{fig:500}{{2}{18}{Test Case 01 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Risultati Numerici}{18}{subsubsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Test Case 02}{18}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Set-up}{18}{subsubsection.9.0.3}}
\newlabel{eq:505}{{59}{18}{Set-up\relax }{equation.9.59}{}}
\newlabel{eq:506}{{60}{18}{Set-up\relax }{equation.9.60}{}}
\newlabel{eq:507}{{61}{18}{Set-up\relax }{equation.9.61}{}}
\newlabel{eq:508}{{62}{18}{Set-up\relax }{equation.9.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}{19}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}{19}{figure.caption.5}}
\newlabel{fig:501}{{3}{19}{Test Case 01 $\overline {u}$ e $u_k$ risultati di questo studio\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{19}{figure.caption.6}}
\newlabel{fig:502}{{4}{19}{Test Case 02 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{20}{figure.caption.7}}
\newlabel{fig:503}{{5}{20}{Test Case 02 $\overline {u}$ e $u_k$ risultati di questo studio\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}Risultati Numerici}{20}{subsubsection.9.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{20}{section.10}}
\newlabel{chap:Conclusion}{{10}{20}{Conclusioni\relax }{section.10}{}}
