\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{B}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C}{iii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D}{iii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{E}{iii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{F}{iii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{G}{iii}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H}{iii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{I}{iii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{J}{iv}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K}{iv}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L}{iv}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M}{iv}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N}{iv}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{O}{iv}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{P}{iv}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Q}{iv}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R}{iv}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{S}{iv}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{T}{iv}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{U}{iv}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V}{v}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{W}{v}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{X}{v}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Y}{v}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z}{v}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Greek Symbols}}{v}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$ \mu $}{v}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$ \nu $}{v}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$ \Omega $}{v}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Semi-discretizzazione temporale}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Discretizzazione spaziale-temporale}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descrizione Implementazione}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risultati numerici}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test Case 01}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Test Case 02}{9}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni}{11}{chapter.6}
