\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problema di Stato}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spazio del Controllo}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problema Aggiunto}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regolarit\IeC {\`a}}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Semidiscretizzazione temporale}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche dello schema numerico}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Semidiscretizzazione del problema di stato}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Semidiscretizzazione del problema aggiunto}{9}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discretizzazione variazionale}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}Il caso generale}{11}{subsection.4.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.5}Il caso in oggetto}{12}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodo di punto fisso}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Metodo semi-Newton}{14}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Descrizione Implementazione}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Strumenti di sviluppo}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {FreeFem$++$}}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {GitHub}}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementazione}{18}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Calcolo dell'errore}{19}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Punto Fisso}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Damped Newton}{23}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Risultati numerici}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Test Case 01}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Set-up}{25}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Risultati Numerici}{27}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Test Case 02}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Set-up}{27}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Risultati Numerici}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{29}{chapter.7}
