\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Continuos}{{2}{3}{Analisi del problema continuo\relax }{chapter.2}{}}
\newlabel{eq:200}{{{$\mathbb  {P}$}}{3}{Analisi del problema continuo\relax }{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema di Stato}{3}{section*.3}}
\newlabel{eq:201}{{2.1}{3}{Problema di Stato\relax }{equation.2.0.1}{}}
\newlabel{eq:202}{{2.2}{3}{Problema di Stato\relax }{equation.2.0.2}{}}
\newlabel{eq:203}{{2.3}{3}{Problema di Stato\relax }{equation.2.0.3}{}}
\newlabel{eq:204}{{2.4}{4}{Problema di Stato\relax }{equation.2.0.4}{}}
\newlabel{eq:205}{{2.5}{4}{Problema di Stato\relax }{equation.2.0.5}{}}
\newlabel{eq:S}{{2.6}{4}{Problema di Stato\relax }{equation.2.0.6}{}}
\newlabel{eq:206}{{2.7}{4}{Problema di Stato\relax }{equation.2.0.7}{}}
\newlabel{eq:207}{{2.8}{4}{Problema di Stato\relax }{equation.2.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spazio del Controllo}{4}{section*.4}}
\newlabel{eq:208}{{2.9}{4}{Spazio del Controllo\relax }{equation.2.0.9}{}}
\newlabel{eq:209}{{2.10}{4}{Spazio del Controllo\relax }{equation.2.0.10}{}}
\newlabel{eq:210}{{2.11}{4}{Spazio del Controllo\relax }{equation.2.0.11}{}}
\newlabel{eq:211}{{2.12}{4}{Spazio del Controllo\relax }{equation.2.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema Aggiunto}{5}{section*.5}}
\newlabel{eq:212}{{2.13}{5}{Problema Aggiunto\relax }{equation.2.0.13}{}}
\newlabel{eq:213}{{2.14}{5}{Problema Aggiunto\relax }{equation.2.0.14}{}}
\newlabel{eq:214}{{2.15}{5}{Problema Aggiunto\relax }{equation.2.0.15}{}}
\newlabel{eq:215}{{2.16}{5}{Problema Aggiunto\relax }{equation.2.0.16}{}}
\newlabel{eq:216}{{2.17}{5}{Problema Aggiunto\relax }{equation.2.0.17}{}}
\newlabel{eq:217}{{2.18}{5}{Problema Aggiunto\relax }{equation.2.0.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regolarit\IeC {\`a}}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discontinuos}{{3}{7}{Analisi del problema discreto\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semidiscretizzazione temporale}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche dello schema numerico}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semidiscretizzazione del problema di stato}{8}{subsection.3.1.2}}
\newlabel{eqn:stato}{{3.1}{8}{Semidiscretizzazione del problema di stato\relax }{equation.3.1.1}{}}
\newlabel{eqn:stato1}{{3.2}{8}{Semidiscretizzazione del problema di stato\relax }{equation.3.1.2}{}}
\newlabel{eqn:stato2}{{3.3}{8}{Semidiscretizzazione del problema di stato\relax }{equation.3.1.3}{}}
\newlabel{eqn:stato3}{{3.4}{9}{Semidiscretizzazione del problema di stato\relax }{equation.3.1.4}{}}
\newlabel{stab:stato}{{1}{9}{\relax }{lemma.1}{}}
\newlabel{conv:stato}{{2}{9}{\relax }{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semidiscretizzazione del problema aggiunto}{9}{subsection.3.1.3}}
\newlabel{eqn:agg}{{3.5}{9}{Semidiscretizzazione del problema aggiunto\relax }{equation.3.1.5}{}}
\newlabel{eqn:agg1}{{3.6}{10}{Semidiscretizzazione del problema aggiunto\relax }{equation.3.1.6}{}}
\newlabel{stab:agg}{{3}{10}{\relax }{lemma.3}{}}
\newlabel{conv:agg}{{4}{10}{\relax }{lemma.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discretizzazione variazionale}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscVar}{{4}{11}{Discretizzazione variazionale\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Il caso generale}{11}{subsection.4.0.4}}
\newlabel{controlpb}{{4.1}{11}{Il caso generale\relax }{equation.4.0.1}{}}
\newlabel{contrpbdisc}{{4.3}{11}{\relax }{equation.4.0.3}{}}
\newlabel{teo:Hin}{{1}{12}{\relax }{teorema.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Il caso in oggetto}{12}{subsection.4.0.5}}
\newlabel{Pk}{{4.7}{12}{Il caso in oggetto\relax }{equation.4.0.7}{}}
\newlabel{cnott}{{4.9}{12}{Il caso in oggetto\relax }{equation.4.0.9}{}}
\newlabel{convu}{{2}{13}{\relax }{teorema.2}{}}
\newlabel{convy}{{3}{13}{\relax }{teorema.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo di punto fisso}{13}{section.4.1}}
\newlabel{eq:PuntoFissotoll}{{4.12}{13}{\relax }{equation.4.1.12}{}}
\newlabel{PuntoFisso}{{1}{13}{\relax }{equation.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodo semi-Newton}{14}{section.4.2}}
\newlabel{lagr}{{4.13}{14}{Metodo semi-Newton\relax }{equation.4.2.13}{}}
\newlabel{phi}{{5}{14}{\relax }{lemma.5}{}}
\newlabel{P'k}{{4.16}{14}{Metodo semi-Newton\relax }{equation.4.2.16}{}}
\newlabel{newton}{{4.17}{14}{Metodo semi-Newton\relax }{equation.4.2.17}{}}
\newlabel{dn}{{2}{15}{\relax }{algoritmo.2}{}}
\newlabel{global}{{6}{15}{\relax }{lemma.6}{}}
\newlabel{cg}{{3}{16}{\relax }{algoritmo.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrizione Implementazione}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Code}{{5}{17}{Descrizione Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strumenti di sviluppo}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FreeFem$++$}}{17}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GitHub}}{17}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione}{18}{section.5.2}}
\newlabel{Nk}{{5.1}{18}{Implementazione\relax }{equation.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calcolo dell'errore}{19}{subsection.5.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funzione \texttt  {controlErrL2}}{19}{lstlisting.5.1}}
\newlabel{eq:errcon}{{5.2}{19}{Calcolo dell'errore\relax }{equation.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglie}{{5.1}{20}{Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax \relax }{figure.caption.9}{}}
\newlabel{eq:errprojstate}{{5.3}{21}{Calcolo dell'errore\relax }{equation.5.2.3}{}}
\newlabel{eq:errstate}{{5.4}{21}{Calcolo dell'errore\relax }{equation.5.2.4}{}}
\newlabel{eq:erradj}{{5.5}{21}{Calcolo dell'errore\relax }{equation.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Punto Fisso}{21}{subsection.5.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funzione \texttt  {setscheme()}}{21}{lstlisting.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Matrici \texttt  {s(w,wtest)} e \texttt  {statetn(w,wtest)}}{22}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Matrici \texttt  {adj(w,wtest)} e \texttt  {adjtn(w,wtest)}}{22}{lstlisting.5.4}}
\newlabel{hhnext}{{5.6}{22}{Punto Fisso\relax }{equation.5.2.6}{}}
\newlabel{unp}{{5.7}{23}{Punto Fisso\relax }{equation.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Damped Newton}{23}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati numerici}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{25}{Risultati numerici\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Case 01}{25}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{25}{section*.10}}
\newlabel{eq:500}{{6.1}{25}{Set-up\relax }{equation.6.1.1}{}}
\newlabel{eq:501}{{6.2}{25}{Set-up\relax }{equation.6.1.2}{}}
\newlabel{eq:502}{{6.3}{25}{Set-up\relax }{equation.6.1.3}{}}
\newlabel{eq:503}{{6.4}{25}{Set-up\relax }{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{26}{figure.caption.12}}
\newlabel{fig:500}{{6.1}{26}{Test Case 01 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{26}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{26}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{26}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{26}{figure.caption.13}}
\newlabel{fig:501}{{6.2}{26}{Test Case 01 $\overline {u}$ e $u_k$ risultati di questo studio\relax \relax }{figure.caption.13}{}}
\newlabel{eq:504}{{6.5}{26}{Set-up\relax }{equation.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Risultati Numerici}{27}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Case 02}{27}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{27}{section*.14}}
\newlabel{eq:505}{{6.6}{27}{Set-up\relax }{equation.6.2.6}{}}
\newlabel{eq:506}{{6.7}{27}{Set-up\relax }{equation.6.2.7}{}}
\newlabel{eq:507}{{6.8}{27}{Set-up\relax }{equation.6.2.8}{}}
\newlabel{eq:508}{{6.9}{27}{Set-up\relax }{equation.6.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Risultati Numerici}{27}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{28}{figure.caption.16}}
\newlabel{fig:502}{{6.3}{28}{Test Case 02 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{28}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{28}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{28}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{28}{figure.caption.17}}
\newlabel{fig:503}{{6.4}{28}{Test Case 02 $\overline {u}$ e $u_k$ risultati di questo studio\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{29}{Conclusioni\relax }{chapter.7}{}}
