/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edorado Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: Per il problema aggiuto definiamo  					*
 *						- spazi funzionali		         					*
 *						- problema spaziale				 					*
 *					    - funzione per la soluzione del problema temporale  *
 ****************************************************************************/

/****** 00.PARAMETRI ******/
real Ta=1.;
real ta=Ta;
real dta=0.01;

// funzione p all'istante finale
func pT = 0.;

// funzione p sul bordo di dirichlet
func pb = 0.;

//definisco la funzione h = ystate - yd;
Yh h, hnext;
h = y -yd;

/****** 01.SPAZI FUNZIONALI ******/

fespace Ph( Th, P1 );
Ph p, pnext, ptest;

/****** 02.PROBLEMA SPAZIALE ******/ 
  
problem adjoint( p, ptest) =   int2d(Th)( pnext*ptest/dta )
							 - int2d(Th)( p*ptest/dta )			
						     + int2d(Th)( 0.5*( dx(p)*dx(ptest) + dy(p)*dy(ptest) ) ) 
						     + int2d(Th)( 0.5*( dx(pnext)*dx(ptest) + dy(pnext)*dy(ptest) ) ) 
						     - int2d(Th)( 0.5*( h*ptest ) ) 
						     - int2d(Th)( 0.5*( hnext*ptest ) ) 
						     + on(1,2,3,4, p=pb);

/* NB - u non cambia al passo temporale della p quello che cambia è la f, se dipende dal tempo, 
 *   	 quindi bisogna tener traccia della fnext;
 */

/****** 03.FUNZIONE PER SOLUZIONE IN TEMPO ******/ 

func real adjointt()
{
	pnext=pT;

	while(ts-dts >= 0 )
	{
		adjoint;
		pnext=p;
		hnext=h;
		
		ts -= dts;
	}
	
	return 0;
}
