/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: Per il problema aggiuto definiamo  					*
 *						- spazi funzionali		         					*
 *						- problema spaziale				 					*
 *					    - funzione per la soluzione del problema temporale  *
 * 														 					*
 ****************************************************************************/

// funzione p all'istante finale
func pT = 0.;

// funzione p sul bordo di dirichlet
func pb = 0.;

//definisco la funzione h = wstate - wd;
Yh h, hnext;

//NB generalizza x dt
int j = T/dt-1;
hnext = sol[j] - wd;
h = sol[j-1] - wd;

/****** 01.SPAZI FUNZIONALI ******/

fespace Ph( Th, P1 );
Ph p, pnext, ptest;

/****** 02.PROBLEMA SPAZIALE ******/ 
  
problem adjoint( p, ptest) =   int2d(Th)( pnext*ptest/dt )
							 - int2d(Th)( p*ptest/dt )			
						     + int2d(Th)( 0.5*( dx(p)*dx(ptest) + dy(p)*dy(ptest) ) ) 
						     + int2d(Th)( 0.5*( dx(pnext)*dx(ptest) + dy(pnext)*dy(ptest) ) ) 
						     - int2d(Th)( 0.5*( h*ptest ) ) 
						     - int2d(Th)( 0.5*( hnext*ptest ) ) 
						     + on(1,2,3,4, p=pb);

/* NB - u non cambia al passo temporale della p quello che cambia è la f, se dipende dal tempo, 
 *   	 quindi bisogna tener traccia della fnext;
 */

/****** 03.FUNZIONE PER SOLUZIONE IN TEMPO ******/ 

func real adjointt()
{
	pnext=pT;
	t=T;
	j -= 1;

	while(t-dt > 0 )
	{
		adjoint;
		pnext=p;
		hnext = h;
		h = sol[j-1] - wd;
		
		t -= dt;
		j--;
	}
	
	return 0;
}
