errControlL2 :
 a j 1 errControlL2 = 0.325234
 a j 2 errControlL2 = 0.0941401
 a j 3 errControlL2 = 0.0367036
 a j 4 errControlL2 = 0.026227
 a j 5 errControlL2 = 0.0245516
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.521131
 a j 2 errProjectStateL2 = 0.151639
 a j 3 errProjectStateL2 = 0.0396579
 a j 4 errProjectStateL2 = 0.0100197
 a j 5 errProjectStateL2 = 0.00254826
errStateL2 : 
 a j 1 errStateL2 = 0.981297
 a j 2 errStateL2 = 0.496294
 a j 3 errStateL2 = 0.24882
 a j 4 errStateL2 = 0.124493
 a j 5 errStateL2 = 0.0622581
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.00662074
 a j 2 errAdjL2vec = 0.00174309
 a j 3 errAdjL2vec = 0.000444365
 a j 4 errAdjL2vec = 0.00011451
 a j 5 errAdjL2vec = 3.28692e-05
 j = 1
EOC errControlL2 = 2.42697 Vorrei fosse ~ 2
EOC errControlLinf = 1.65797 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.41667 Vorrei fosse ~ 2
EOC errStateL2 = 1.33452 Vorrei fosse ~ 1
EOC errStateLinf =  1.47452 Vorrei fosse ~ 1
EOC errAdjL2 = 2.61253 Vorrei fosse ~ 2
 j = 2
EOC errControlL2 = 1.60247 Vorrei fosse ~ 2
EOC errControlLinf = 0.845676 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.2818 Vorrei fosse ~ 2
EOC errStateL2 = 1.17464 Vorrei fosse ~ 1
EOC errStateLinf =  1.71415 Vorrei fosse ~ 1
EOC errAdjL2 = 2.32528 Vorrei fosse ~ 2
 j = 3
EOC errControlL2 = 0.528443 Vorrei fosse ~ 2
EOC errControlLinf = 0.236307 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.16314 Vorrei fosse ~ 2
EOC errStateL2 = 1.08882 Vorrei fosse ~ 1
EOC errStateLinf =  1.85155 Vorrei fosse ~ 1
EOC errAdjL2 = 2.13208 Vorrei fosse ~ 2
 j = 4
EOC errControlL2 = 0.0995246 Vorrei fosse ~ 2
EOC errControlLinf = 0.0644449 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.06416 Vorrei fosse ~ 2
EOC errStateL2 = 1.04473 Vorrei fosse ~ 1
EOC errStateLinf =  1.92409 Vorrei fosse ~ 1
EOC errAdjL2 = 1.88171 Vorrei fosse ~ 2
iterNewton : 
 a j 1 iterNewton = 4
 a j 2 iterNewton = 4
 a j 3 iterNewton = 4
 a j 4 iterNewton = 4
 a j 5 iterNewton = 4
