/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: definizioni delle soluzioni esatte per w,p,u 			*
 *						per il primo test case								*
 *					 + funzioni per errore									*
 *																			*
 * 		Dipendenze:	funzioni.edp -> waT e a1						        *		
 *				    main -> parametro alpha									*
 * 					UabSet -> PUabscal									 	*
 * 														 					*
 * 														 					*
 ****************************************************************************/

//Definiamo le funzioni 
func we = cos((t/T)*2.*pi*a1)*g;
//per il calcolo dell'errore è necessario definire la funzione esatta di w in diversi t
func wep = cos(((t+dt/2.)/T)*2.*pi*a1)*g;
func wepppp = cos(((t+0.75*dt)/T)*2.*pi*a1)*g;
func wepp = cos(((t+dt)/T)*2.*pi*a1)*g;
func weppp = cos(((t+1.5*dt)/T)*2.*pi*a1)*g;
func weppppp = cos(((t+dt/4.)/T)*2.*pi*a1)*g;

//Definiamo le funzioni esatte per p
func pe = wa -waT;
//per il calcolo dell'errore è necessario definire la funzione esatta di p in diversi t
func pe2 = cos(((t-dt)/T)*2.*pi*a1)*g - waT;
func pep = cos(((t+0.5*dt)/T)*2.*pi*a1)*g - waT;
func pepp = cos(((t+dt)/T)*2.*pi*a1)*g - waT;
func pemed = cos(((t+dt/.2)/T)*2.*pi*a1)*g - waT;

/* ues = BPUab( -(exp(a1*pi^2*t))/(4*alpha) - (exp(a1*pi^2*T)) )
 * La costruzione della funzione esatta di u implica quindi l'utilizzo dell'operatore
 * di proiezione	
 */
func uenonproject = g0nonprojdx;

/* La funzione uet(t) prende in ingresso un tempo e calcola il valore della u esatta 
 * in quel istante temporale
 */
func real uet(real x)
{
	real tmp,savet=t;
	
	t=x;
	tmp = uenonproject;
	tmp = PUabScal(tmp);
	
	t=savet;
	return tmp;
	
}

/* La funzione ueproject() crea il vettore della soluzione di controllo esatta sulla griglia temporale standard
 */
func real[int] ueproject()
{
	real tmp=0,savet=t;
	real[int] control(nsol);
	
	//inizializzo t che parte da 0
	t = 0.;
	
	for(int i=0; i<nsol; i++)
	{
		tmp = uenonproject;
		control[i] = PUabScal(tmp);
		t +=dt;
	}
	
	t=savet;
	
	return control;
	
}

/* Definisco e calcolo la soluzione di controllo esatta sulla griglia temporale standard
 */
real[int] ue(nsol);
ue = ueproject();

/* La funzione uepuntimedi() crea il vettore dei punti medi della soluzione di controllo esatta sulla griglia temporale standard
 */
func real[int] uepuntimedi()
{
	real tmp=0, savet=t;
	real[int] control(nsol-1);
	
	//inizializzo t che parte da 0
	t = dt/2.;
	
	for(int i=0; i<nsol-1; i++)
	{
		tmp = uenonproject;
		control[i] = PUabScal(tmp);
		t +=dt;
	}
	
	t=savet;
	
	return control;
	
}

real[int] uemed(nsol-1);
uemed = uepuntimedi();







