errControlL2 :
 a j 1 errControlL2 = 0.316669
 a j 2 errControlL2 = 0.0835064
 a j 3 errControlL2 = 0.0209612
 a j 4 errControlL2 = 0.00500971
 a j 5 errControlL2 = 0.00109312
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.520894
 a j 2 errProjectStateL2 = 0.15134
 a j 3 errProjectStateL2 = 0.0393476
 a j 4 errProjectStateL2 = 0.00970089
 a j 5 errProjectStateL2 = 0.00221621
errStateL2 : 
 a j 1 errStateL2 = 0.981285
 a j 2 errStateL2 = 0.496296
 a j 3 errStateL2 = 0.248822
 a j 4 errStateL2 = 0.124494
 a j 5 errStateL2 = 0.0622586
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.00660747
 a j 2 errAdjL2vec = 0.00173155
 a j 3 errAdjL2vec = 0.00043334
 a j 4 errAdjL2vec = 0.000103614
 a j 5 errAdjL2vec = 2.28246e-05
 j = 1
EOC errControlL2 = 2.60937 Vorrei fosse ~ 2
EOC errControlLinf = 2.65445 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.41965 Vorrei fosse ~ 2
EOC errStateL2 = 1.33449 Vorrei fosse ~ 1
EOC errAdjL2 = 2.6216 Vorrei fosse ~ 2
EOC errStateLinf =  1.47439 Vorrei fosse ~ 1
 j = 2
EOC errControlL2 = 2.35161 Vorrei fosse ~ 2
EOC errControlLinf = 2.3211 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.29181 Vorrei fosse ~ 2
EOC errStateL2 = 1.17464 Vorrei fosse ~ 1
EOC errAdjL2 = 2.35672 Vorrei fosse ~ 2
EOC errStateLinf =  1.71411 Vorrei fosse ~ 1
 j = 3
EOC errControlL2 = 2.25051 Vorrei fosse ~ 2
EOC errControlLinf = 1.95758 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.20164 Vorrei fosse ~ 2
EOC errStateL2 = 1.08882 Vorrei fosse ~ 1
EOC errAdjL2 = 2.24981 Vorrei fosse ~ 2
EOC errStateLinf =  1.85153 Vorrei fosse ~ 1
 j = 4
EOC errControlL2 = 2.29512 Vorrei fosse ~ 2
EOC errControlLinf = 1.3982 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.22589 Vorrei fosse ~ 2
EOC errStateL2 = 1.04473 Vorrei fosse ~ 1
EOC errAdjL2 = 2.28078 Vorrei fosse ~ 2
EOC errStateLinf =  1.92409 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 4 Lambda min 1
 a j 2 iterNewton = 4 Lambda min 1
 a j 3 iterNewton = 4 Lambda min 1
 a j 4 iterNewton = 4 Lambda min 0.0016
 a j 5 iterNewton = 4 Lambda min 1
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.05 meshN =150
 a j 1 nsol = 5 dt= 0.025 meshN =150
 a j 2 nsol = 9 dt= 0.0125 meshN =150
 a j 3 nsol = 17 dt= 0.00625 meshN =150
 a j 4 nsol = 33 dt= 0.003125 meshN =150
