errControlL2 :
 a j 1 errControlL2 = 0.307748
 a j 2 errControlL2 = 0.0757098
 a j 3 errControlL2 = 0.0173778
 a j 4 errControlL2 = 0.0129829
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.518764
 a j 2 errProjectStateL2 = 0.147453
 a j 3 errProjectStateL2 = 0.0349125
 a j 4 errProjectStateL2 = 0.00876165
errStateL2 : 
 a j 1 errStateL2 = 0.98076
 a j 2 errStateL2 = 0.496111
 a j 3 errStateL2 = 0.248896
 a j 4 errStateL2 = 0.124867
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.00642797
 a j 2 errAdjL2vec = 0.00157366
 a j 3 errAdjL2vec = 0.000368345
 a j 4 errAdjL2vec = 0.000277968
 j = 1
EOC errControlL2 = 2.74531 Vorrei fosse ~ 2
EOC errControlLinf = 2.21268 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.46256 Vorrei fosse ~ 2
EOC errStateL2 = 1.33417 Vorrei fosse ~ 1
EOC errAdjL2 = 2.75486 Vorrei fosse ~ 2
EOC errStateLinf =  1.47543 Vorrei fosse ~ 1
 j = 2
EOC errControlL2 = 2.50383 Vorrei fosse ~ 2
EOC errControlLinf = 1.31649 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.451 Vorrei fosse ~ 2
EOC errStateL2 = 1.17349 Vorrei fosse ~ 1
EOC errAdjL2 = 2.47052 Vorrei fosse ~ 2
EOC errStateLinf =  1.71077 Vorrei fosse ~ 1
 j = 3
EOC errControlL2 = 0.458433 Vorrei fosse ~ 2
EOC errControlLinf = 0.31326 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.17372 Vorrei fosse ~ 2
EOC errStateL2 = 1.08459 Vorrei fosse ~ 1
EOC errAdjL2 = 0.442637 Vorrei fosse ~ 2
EOC errStateLinf =  1.84404 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 4
 a j 2 iterNewton = 4
 a j 3 iterNewton = 4
 a j 4 iterNewton = 4
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.05 meshN =30
 a j 1 nsol = 5 dt= 0.025 meshN =30
 a j 2 nsol = 9 dt= 0.0125 meshN =30
 a j 3 nsol = 17 dt= 0.00625 meshN =30
