\beamer@endinputifotherversion {3.10pt}
\select@language {italian}
\beamer@sectionintoc {1}{Problema continuo}{3}{0}{1}
\beamer@sectionintoc {2}{Problema discreto}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Equazioni di stato e aggiunta}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Discretizzazione variazionale}{10}{0}{2}
\beamer@sectionintoc {3}{Algoritmi risolutivi}{13}{0}{3}
\beamer@sectionintoc {4}{Implementazione}{18}{0}{4}
\beamer@sectionintoc {5}{Risultati}{19}{0}{5}
\beamer@sectionintoc {6}{Conclusioni e Lavori Futuri}{23}{0}{6}
