\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problema continuo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problema continuo}{3}{Problema continuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{snm}{\beamer@slide {eq:217}{3}}
\newlabel{eq:217}{{2}{3}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:208}{4}}
\newlabel{eq:208}{{3}{4}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:209}{4}}
\newlabel{eq:209}{{4}{4}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema discreto}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema discreto}{5}{Problema discreto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equazioni di stato e aggiunta}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Equazioni di stato e aggiunta}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/8}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discretizzazione variazionale}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Discretizzazione variazionale}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{snm}{\beamer@slide {Pk}{10}}
\newlabel{Pk}{{{$\mathbb  {P}_k$}}{10}{Discretizzazione variazionale\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Discretizzazione variazionale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmi risolutivi}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmi risolutivi}{13}{Algoritmi risolutivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementazione}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementazione}{14}{Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Risultati}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Risultati}{15}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:501}{{4}{15}{Risultati\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:501}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}}
\newlabel{puntofissoI}{{1}{16}{Risultati\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoI}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{puntofissoIbis}{{2}{17}{Risultati\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoIbis}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusioni e Lavori Futuri}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusioni e Lavori Futuri}{19}{Conclusioni e Lavori Futuri}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
