\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problema continuo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problema continuo}{3}{Problema continuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{snm}{\beamer@slide {eq:217}{3}}
\newlabel{eq:217}{{2}{3}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:208}{4}}
\newlabel{eq:208}{{3}{4}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:209}{4}}
\newlabel{eq:209}{{4}{4}{Problema continuo\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema discreto}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema discreto}{5}{Problema discreto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equazioni di stato e aggiunta}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Equazioni di stato e aggiunta}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/8}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Equazioni di stato e aggiunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discretizzazione variazionale}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Discretizzazione variazionale}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{snm}{\beamer@slide {Pk}{10}}
\newlabel{Pk}{{{$\mathbb  {P}_k$}}{10}{Discretizzazione variazionale\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Discretizzazione variazionale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmi risolutivi}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmi risolutivi}{13}{Algoritmi risolutivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {newton}{15}}
\newlabel{newton}{{8}{15}{Algoritmi risolutivi\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementazione}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementazione}{18}{Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Risultati}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Risultati}{19}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Test Case 01}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Test Case 01}}\headcommand {\beamer@subsectionpages {19}{18}}}
\newlabel{fig:501}{{1}{19}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:501}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}}
\newlabel{puntofissoI}{{1}{20}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoI}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{20/20}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{puntofissoIbis}{{2}{21}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoIbis}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{21/21}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:502}{{4}{22}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:502}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{22/22}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {\url{l = 1}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {\url{l = 2}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {\url{l = 3}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces {\url{l = 4}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces {\url{l = 5}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(l)}{\ignorespaces {\url{l = 6}}}}}
\newlabel{newtonI}{{3}{23}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newtonI}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{23/23}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{newtonIbis}{{4}{24}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newtonIbis}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{24/24}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\url{l = 1}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\url{l = 2}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\url{l = 3}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\url{l = 4}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\url{l = 5}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\url{l = 6}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {\url{l = 7}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {\url{l = 8}}}}}
\newlabel{fig:504}{{1}{25}{Test Case 01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:504}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{25/25}{Test Case 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Test Case 02}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Test Case 02}}\headcommand {\beamer@subsectionpages {19}{25}}}
\newlabel{puntofissoII}{{5}{26}{Test Case 02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoII}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Test Case 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{puntofissoIIbis}{{6}{27}{Test Case 02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puntofissoIIbis}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{Test Case 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\url{l = 7}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\url{l = 8}}}}}
\newlabel{fig:505}{{2}{28}{Test Case 02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:505}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{28/28}{Test Case 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{newtonII}{{7}{29}{Test Case 02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newtonII}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{29/29}{Test Case 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{newtonIIbis}{{8}{30}{Test Case 02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newtonIIbis}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{30/30}{Test Case 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusioni}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusioni}{31}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
