\beamer@slide {eq:217}{3}
\beamer@slide {eq:208}{4}
\beamer@slide {eq:209}{4}
\beamer@slide {Pk}{10}
\beamer@slide {newton}{15}
\beamer@slide {fig:griglie}{19}
\beamer@slide {Nk}{24}
\beamer@slide {fig:501}{25}
\beamer@slide {puntofissoI}{26}
\beamer@slide {puntofissoIbis}{27}
\beamer@slide {fig:502}{28}
\beamer@slide {newtonI}{29}
\beamer@slide {newtonIbis}{30}
\beamer@slide {fig:504}{31}
\beamer@slide {puntofissoII}{32}
\beamer@slide {puntofissoIIbis}{33}
\beamer@slide {newtonII}{35}
\beamer@slide {newtonIIbis}{36}
