\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax }}{18}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Case 01 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{20}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Test Case 01 $\overline {u}$ e $u_k$ risultati di questo studio\relax }}{20}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\url {l = 1}}}}{20}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\url {l = 2}}}}{20}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\url {l = 3}}}}{20}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Test Case 02 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{22}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Case 02 $\overline {u}$ e $u_k$ risultati di questo studio\relax }}{22}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\url {l = 1}}}}{22}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\url {l = 2}}}}{22}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\url {l = 3}}}}{22}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
