\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problema di Stato}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spazio del Controllo}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problema Aggiunto}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regolarit\IeC {\`a}}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Semi-discretizzazione temporale}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Discretizzazione spaziale-temporale}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descrizione Implementazione}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risultati numerici}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test Case 01}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Set-up}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Results}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Test Case 02}{12}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Set-up}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Results}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{17}{chapter*.11}
