% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Benner2006}{article}{}
      \name{author}{3}{}{%
        {{hash=96bab5add17e4dab977b9289a719cba7}{Benner}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0bcec235a34fcf9f137a2918fc0b0d64}{Görner}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e820282d600780a6060ee94e504ab2bb}{Saak}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d3bc5fbbca0996856ce7b70cdea9cb49}
      \strng{fullhash}{f334dd9e316568e424b29f5a99a1dd87}
      \field{labelalpha}{BGS06}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540335399}
      \field{issn}{14397358}
      \field{journaltitle}{Lecture Notes in Computational Science and Engineering}
      \field{number}{1}
      \field{title}{{Numerical Solution of Optimal Control Problems for Parabolic Systems}}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{151\bibrangedash 169}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/3-540-33541-2_9
      \endverb
    \endentry
    \entry{Bergounioux1999}{article}{}
      \name{author}{3}{}{%
        {{hash=ea5a60f86d050c4876ce5cf75ca657a5}{Bergounioux}{B\bibinitperiod}{Maïtine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=01b1704a74e10992041e94fa6b9c5658}{Ito}{I\bibinitperiod}{Kazufumi}{K\bibinitperiod}{}{}{}{}}%
        {{hash=27142685c0dd5cb18467b7ae526f5c25}{Kunisch}{K\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4a26a1afed4babf2c0094166ff397d82}
      \strng{fullhash}{381619aa6ebb7f8b482f71a8f3e3ea79}
      \field{labelalpha}{BIK99}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0363-0129}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{4}
      \field{title}{{Primal-Dual Strategy for Constrained Optimal Control Problems}}
      \field{volume}{37}
      \field{year}{1999}
      \field{pages}{1176\bibrangedash 1194}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1137/S0363012997328609
      \endverb
      \keyw{1,49j20,49m29,active set,ams subject classifications,augmented lagrangian,in the recent past,introduction and formulation of,optimal control,pii,primal-dual method,s0363012997328609,sig-,the problem}
    \endentry
    \entry{Becker2008}{article}{}
      \name{author}{3}{}{%
        {{hash=3a8c0aca1ddc3aa7ddd188d0216a9655}{Becker}{B\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{hash=37511b066af1cca9c36f07568f50a5c6}{Meidner}{M\bibinitperiod}{Dominik}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ffda688bf1241200cb4b61516287ed20}{Vexler}{V\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fd93007c2ea5bde1a6f69282f7cb333b}
      \strng{fullhash}{0749815322bb3569a505cc2311777eb6}
      \field{labelalpha}{BMV08}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimisation Methods and Software}
      \field{number}{5}
      \field{title}{{Efficient numerical solution of parabolic optimization problems by finite element methods}}
      \field{volume}{22}
      \field{year}{2008}
      \field{pages}{813\bibrangedash 833}
      \range{pages}{21}
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10556780701228532$%5Cbackslash$npapers3://publication/doi/10.1080/10556780701228532
      \endverb
      \keyw{finite elements,newton,optimal control,parabolic equations,s method,storage}
    \endentry
    \entry{Brakerski2014}{article}{}
      \name{author}{2}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{Brakerski}{B\bibinitperiod}{Zvika}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{Vaikuntanathan}{V\bibinitperiod}{Vinod}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{430397a8312454e634d4585a9adab3c1}
      \strng{fullhash}{0724cea7fb00de2a7cd379011718d75a}
      \field{labelalpha}{BV14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{{Downloaded 03 / 29 / 16 to 131 . 180 . 145 . 249 . Redistribution subject to SIAM license or copyright ; see http://www.siam.org/journals/ojsa.php}}
      \field{volume}{43}
      \field{year}{2014}
      \field{pages}{831\bibrangedash 871}
      \range{pages}{41}
      \keyw{10,1137,120868669,68p25,94a60,ams subject classifications,cryptology,doi,errors,fully homomorphic encryption,learning with,private information retrieval,public-key encryption}
    \endentry
    \entry{Cai1997}{article}{}
      \name{author}{3}{}{%
        {{hash=c2ea79a99236d8aa74b580c91ba24667}{Cai}{C\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=530c5ae6e46eeb2a6979fe05a38898e6}{Manteuffel}{M\bibinitperiod}{T\bibnamedelima A}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=95972f022ac103c818f30839df37a40e}{Mccormick}{M\bibinitperiod}{S\bibnamedelima F}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5dcb729aa0efbfe8d5a1a637ccad0366}
      \strng{fullhash}{b3d29bc24e74e1a4aeeb071c50a8c6f6}
      \field{labelalpha}{CMM97}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{number}{5}
      \field{title}{{Downloaded 01 / 18 / 16 to 131 . 94 . 117 . 94 . Redistribution subject to SIAM license or copyright ; see http://www.siam.org/journals/ojsa.php}}
      \field{volume}{34}
      \field{year}{1997}
      \field{pages}{1727\bibrangedash 1741}
      \range{pages}{15}
      \keyw{Stokes equations,least squares,multigrid}
    \endentry
    \entry{Graeser2009}{article}{}
      \name{author}{2}{}{%
        {{hash=61de3ab29c7cd64f15e2f1b58437c54b}{Graeser}{G\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4f95af738f453ff8bd0172bd726f4ec6}{Kornhuber}{K\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5f04dad961f3181eca5f08f8f82e414}
      \strng{fullhash}{ea1780c5e9d39a75c7b35fa9e2f17c32}
      \field{labelalpha}{GK09}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-1429}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{number}{2}
      \field{title}{{Nonsmooth Newton Methods for Set-Valued Saddle Point Problems}}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{1251\bibrangedash 1273}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1137/060671012
      \endverb
      \keyw{active,and phrases,nonsmooth newton methods,set,set preconditioners,uzawa algorithms,valued saddle point problems}
    \endentry
    \entry{Hin05}{article}{}
      \name{author}{1}{}{%
        {{hash=2d23daad220deda79bbd456c172fc5b4}{Hinze}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2d23daad220deda79bbd456c172fc5b4}
      \strng{fullhash}{2d23daad220deda79bbd456c172fc5b4}
      \field{labelalpha}{Hin05}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09266003}
      \field{journaltitle}{Computational Optimization and Applications}
      \field{number}{1}
      \field{title}{{A variational discretization concept in control constrained optimization: The linear-quadratic case}}
      \field{volume}{30}
      \field{year}{2005}
      \field{pages}{45\bibrangedash 61}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s10589-005-4559-5
      \endverb
      \keyw{Control constraints,Control of pdes,Error estimates}
    \endentry
    \entry{HV12}{article}{}
      \name{author}{1}{}{%
        {{hash=e2fde25b02952858309896c49eb32891}{Hinze}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e2fde25b02952858309896c49eb32891}
      \strng{fullhash}{e2fde25b02952858309896c49eb32891}
      \field{labelalpha}{Hin12}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March 2016}
      \field{title}{{The semi-smooth Newton method for variationally discretized control constrained elliptic optimal control problems ; Implementation , convergence and globalization A globalized semi-smooth Newton method for variational discretization of control constrained}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1080/10556788.2012.676046
      \endverb
      \keyw{control constraints,elliptic optimal control problem,error estimates,primal-dual active set strategy,semi-smooth newton method,variational discretization}
    \endentry
    \entry{Hecht2014}{article}{}
      \name{author}{3}{}{%
        {{hash=987c1c0a6287bcfc8766b0f98d166f62}{Hecht}{H\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=af755e4826b10e9b8271c447fa6a9bba}{Piro}{P\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=7a323c40827953b13636f0115f7911b7}{Hyaric}{H\bibinitperiod}{A\bibnamedelima Le}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5abedfcb14cc551d42c062b358b93efe}
      \strng{fullhash}{ef67cd4423c3c68e6e0e58201c193e83}
      \field{labelalpha}{HPH14}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Freefem++}}
      \field{year}{2014}
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.473.9905%7B%5C&%7Drep=rep1%7B%5C&%7Dtype=pdf
      \endverb
    \endentry
    \entry{Hinze2009}{article}{}
      \name{author}{2}{}{%
        {{hash=e2fde25b02952858309896c49eb32891}{Hinze}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=da68db290fa76e7545ff0ea505081426}{Vierling}{V\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e4c0b3b247e52854ea59777497376ccb}
      \strng{fullhash}{59a219568c90ce017d1b73da56a98a2c}
      \field{labelalpha}{HV09}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{constrained optimization with control constraints arXiv : 0912 . 0488v1 [ math . OC ] 2 Dec 2009}}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{eprint}
      \verb arXiv:0912.0488v1
      \endverb
      \keyw{control constraints,elliptic optimal control problem,error estimates,primal-dual active set strategy,semi-smooth newton method,variational discretization}
    \endentry
    \entry{Hinze2010}{article}{}
      \name{author}{2}{}{%
        {{hash=e2fde25b02952858309896c49eb32891}{Hinze}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=da68db290fa76e7545ff0ea505081426}{Vierling}{V\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e4c0b3b247e52854ea59777497376ccb}
      \strng{fullhash}{59a219568c90ce017d1b73da56a98a2c}
      \field{labelalpha}{HV10}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A globalized semi-smooth Newton method for variational discretization of control constrained elliptic optimal control problems}}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{control constraints,elliptic optimal control problem,error estimates,primal-dual active set strategy,semi-smooth newton method,variational discretization}
    \endentry
    \entry{Kunisch2007}{article}{}
      \name{author}{2}{}{%
        {{hash=fab252d00af6c5f34f7174068197fa96}{Kunisch}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=582767965baaba327d67449cf621bf19}{Vexler}{V\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ddbe211dc355f55bf35be1d66e7a0c8e}
      \strng{fullhash}{3d1cc2052aa09596f53faf2ffeecba01}
      \field{labelalpha}{KV07}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0363-0129}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{5}
      \field{title}{{Constrained Dirichlet Boundary Control in {\$}L{\^{}}2{\$} for a Class of Evolution Equations}}
      \field{volume}{46}
      \field{year}{2007}
      \field{pages}{1726\bibrangedash 1753}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1137/060670110
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/abs/10.1137/060670110
      \endverb
      \keyw{dirichlet boundary control,inequality constraints,parabolic equations,very weak}
    \endentry
    \entry{Melorose2015}{article}{}
      \name{author}{3}{}{%
        {{hash=cd37f3022fc3430b353700e760fecfe0}{Melorose}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8059871c1bfb7582bcc303be608b895e}{Perroy}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b744111c820cee125efe8ea09561a53e}{Careas}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ffc508e1ea139d8234962aad0a4cf331}
      \strng{fullhash}{74d645ddb9c817f54cbc6ddc308e2bd3}
      \field{labelalpha}{MPC15}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9788578110796}
      \field{issn}{1098-6596}
      \field{journaltitle}{Statewide Agricultural Land Use Baseline 2015}
      \field{title}{{No Title No Title}}
      \field{volume}{1}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1017/CBO9781107415324.004
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \keyw{icle}
    \endentry
    \entry{MV11}{article}{}
      \name{author}{2}{}{%
        {{hash=37511b066af1cca9c36f07568f50a5c6}{Meidner}{M\bibinitperiod}{Dominik}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ffda688bf1241200cb4b61516287ed20}{Vexler}{V\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{89b7b99c089abb68575ce0fe8caf91de}
      \strng{fullhash}{646d7b23df9dd412f2220ee9f0dd8641}
      \field{labelalpha}{MV11}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5}
      \field{title}{{Downloaded 03 / 30 / 16 to 131 . 175 . 28 . 129 . Redistribution subject to SIAM license or copyright ; see http://www.siam.org/journals/ojsa.php A PRIORI ERROR ANALYSIS OF THE PETROV – GALERKIN CRANK – NICOLSON SCHEME FOR PARABOLIC OPTIMAL Copyright {©} by}}
      \field{volume}{49}
      \field{year}{2011}
      \field{pages}{2183\bibrangedash 2211}
      \range{pages}{29}
      \keyw{10,100809611,1137,35k20,49j20,49m05,49m25,49m29,65m12,65m60,ams subject classifications,control constraints,crank,doi,error estimates,finite elements,heat equation,nicolson,optimal control,scheme}
    \endentry
    \entry{MAIN}{article}{}
      \name{author}{3}{}{%
        {{hash=a368455a361f17feac3441d78e7cdf5a}{Nikolaus}{N\bibinitperiod}{Von\bibnamedelima Daniels}{V\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=dacf68a6c75a5099eb02d89d5cdfa8ce}{Michael}{M\bibinitperiod}{Hinze}{H\bibinitperiod}{}{}{}{}}%
        {{hash=a8bd2213fad413776d7effa2ae13b6b2}{Morten}{M\bibinitperiod}{Vierling}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{da1f5e0e39bd947ef045b81020369a2d}
      \strng{fullhash}{fcda0e5f9f83b6975453462948a0dd54}
      \field{labelalpha}{NMM15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Control and Optimization}
      \field{title}{Crank-Nicolson time stepping and variational discretization of control-constrained parabolic optimal control problems}
      \field{volume}{53(3)}
      \field{year}{March 6, 2015}
      \field{pages}{1182\bibrangedash 1198}
      \range{pages}{17}
    \endentry
    \entry{Opfer2011}{article}{}
      \name{author}{1}{}{%
        {{hash=da2b4eed38779d207a77f786232bb4d8}{Opfer}{O\bibinitperiod}{Gerhard}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{da2b4eed38779d207a77f786232bb4d8}
      \strng{fullhash}{da2b4eed38779d207a77f786232bb4d8}
      \field{labelalpha}{Opf11}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SciencesNew York}
      \field{number}{9}
      \field{title}{{Hamburger Beitr ¨ age}}
      \field{volume}{2011}
      \field{year}{2011}
      \field{pages}{22}
      \range{pages}{1}
      \verb{eprint}
      \verb arXiv:1101.1385v1
      \endverb
      \verb{url}
      \verb http://www.math.uni-hamburg.de/research/papers/hbam/hbam2000a154.ps.gz
      \endverb
      \keyw{control constraints,elliptic optimal control problem,error estimates,primal-dual active set strategy,semi-smooth newton method,variational discretization}
    \endentry
    \entry{QUART}{book}{}
      \name{author}{1}{}{%
        {{hash=c28a2501b2d78ab05e717a1f7a22209f}{Quarteroni}{Q\bibinitperiod}{Alfio}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media}%
      }
      \strng{namehash}{c28a2501b2d78ab05e717a1f7a22209f}
      \strng{fullhash}{c28a2501b2d78ab05e717a1f7a22209f}
      \field{labelalpha}{Qua13}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modellistica Numerica per Problemi Differenziali}
      \field{year}{30 luglio 2013}
    \endentry
    \entry{Ran84}{article}{}
      \name{author}{1}{}{%
        {{hash=f5451c20ca4c1fbd8a5735f95a386db0}{Rannacher}{R\bibinitperiod}{Roll}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f5451c20ca4c1fbd8a5735f95a386db0}
      \strng{fullhash}{f5451c20ca4c1fbd8a5735f95a386db0}
      \field{labelalpha}{Ran84}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Numerische MathemaUk Finite Element Solution of Diffusion Problems with Irregular Data}}
      \field{volume}{327}
      \field{year}{1984}
      \field{pages}{309\bibrangedash 327}
      \range{pages}{19}
    \endentry
    \entry{Seymen2014}{article}{}
      \name{author}{3}{}{%
        {{hash=ece9a45a3df308f36018a983023561aa}{Seymen}{S\bibinitperiod}{Z\bibnamedelima Kanar}{Z\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=737cdccc54dde7764a0a20dae3de93ad}{Yücel}{Y\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=842d0e283165c8f0428cb0b77aeb984f}{Karasözen}{K\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67d33a89aa2673718f65bd8c3a87855e}
      \strng{fullhash}{6cc715eeab2ff80078cd164ad073428b}
      \field{labelalpha}{SYK14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Journal of Computational and Applied Distributed optimal control of time-dependent diffusion – convection – reaction equations using space – time discretization}}
      \field{volume}{261}
      \field{year}{2014}
      \field{pages}{146\bibrangedash 157}
      \range{pages}{12}
      \keyw{convection dominated problems,optimal control problems,stabilized finite elements}
    \endentry
    \entry{Ulbrich2002}{article}{}
      \name{author}{1}{}{%
        {{hash=db9e87d70bb49bce4608a877f1ff4955}{Ulbrich}{U\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db9e87d70bb49bce4608a877f1ff4955}
      \strng{fullhash}{db9e87d70bb49bce4608a877f1ff4955}
      \field{labelalpha}{Ulb02}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Convergence}
      \field{number}{February}
      \field{title}{{Nonsmooth Newton-like methods for variational inequalities and constrained optimization problems in function spaces}}
      \field{year}{2002}
      \verb{url}
      \verb http://www-m1.ma.tum.de/foswiki/pub/M1/Lehrstuhl/PublikationenUlbrich/Habil.pdf
      \endverb
    \endentry
    \entry{Vanderplaats1995}{book}{}
      \name{author}{1}{}{%
        {{hash=18ada57bbc529da5eaffd208aec9e5ea}{Vanderplaats}{V\bibinitperiod}{G.N.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18ada57bbc529da5eaffd208aec9e5ea}
      \strng{fullhash}{18ada57bbc529da5eaffd208aec9e5ea}
      \field{labelalpha}{Van95}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International ADAMS user conference}
      \field{isbn}{0387987932}
      \field{issn}{0011-4235}
      \field{title}{{Numerical optimization}}
      \field{year}{1995}
      \field{pages}{636}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/BF01068601
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=epc5fX0lqRIC%7B%5C&%7Dpgis=1
      \endverb
    \endentry
    \entry{Vierling2014}{article}{}
      \name{author}{1}{}{%
        {{hash=da68db290fa76e7545ff0ea505081426}{Vierling}{V\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{da68db290fa76e7545ff0ea505081426}
      \strng{fullhash}{da68db290fa76e7545ff0ea505081426}
      \field{labelalpha}{Vie14}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14639963}
      \field{journaltitle}{Interfaces and Free Boundaries}
      \field{number}{2}
      \field{title}{{Parabolic optimal control problems on evolving surfaces subject to point-wise box constraints on the control - Theory and numerical realization}}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{137\bibrangedash 173}
      \range{pages}{37}
      \verb{doi}
      \verb 10.4171/IFB/316
      \endverb
      \keyw{Error estimates,Evolving surfaces,Parabolic optimal control,Weak solutions}
    \endentry
  \endsortlist
\endrefsection
\endinput

