\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analisi del problema continuo}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Problema di Stato}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Spazio del Controllo}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Problema Aggiunto}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Regolarit\IeC {\`a}}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analisi del problema discreto}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Semidiscretizzazione temporale}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Semidiscretizzazione del problema di stato}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Semidiscretizzazione del problema aggiunto}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discretizzazione variazionale}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Il caso generale}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Il caso in oggetto}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Algoritmi risolutivi}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Metodo di Punto Fisso}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Metodo semi-Newton}{10}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Descrizione Implementazione}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Strumenti di sviluppo}{12}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}\texttt {FreeFem$++$}}{12}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}\texttt {GitHub}}{13}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Implementazione}{13}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Calcolo dell'errore}{14}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Punto Fisso}{15}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Semi-Newton}{17}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Risultati numerici}{18}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Test Case 01}{18}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Set-up}{18}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Risultati Numerici}{19}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Test Case 02}{22}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.1}Set-up}{22}{subsubsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.2}Risultati Numerici}{22}{subsubsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusioni e Lavori Futuri}{23}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendice A}{26}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Passo di Rannacher}{26}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{27}{section*.18}
