\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{MAIN}
\abx@aux@cite{Ran84}
\abx@aux@cite{MV11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Continuos}{{2}{3}{Analisi del problema continuo}{chapter.2}{}}
\newlabel{eq:200}{{{$\mathbb  {P}$}}{3}{Analisi del problema continuo}{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema di Stato}{3}{section*.3}}
\newlabel{eq:201}{{2.1}{3}{Problema di Stato}{equation.2.0.1}{}}
\newlabel{eq:202}{{2.2}{3}{Problema di Stato}{equation.2.0.2}{}}
\newlabel{eq:203}{{2.3}{3}{Problema di Stato}{equation.2.0.3}{}}
\newlabel{eq:204}{{2.4}{4}{Problema di Stato}{equation.2.0.4}{}}
\newlabel{eq:205}{{2.5}{4}{Problema di Stato}{equation.2.0.5}{}}
\newlabel{eq:S}{{2.6}{4}{Problema di Stato}{equation.2.0.6}{}}
\newlabel{eq:206}{{2.7}{4}{Problema di Stato}{equation.2.0.7}{}}
\newlabel{eq:207}{{2.8}{4}{Problema di Stato}{equation.2.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spazio del Controllo}{4}{section*.4}}
\newlabel{eq:208}{{2.9}{4}{Spazio del Controllo}{equation.2.0.9}{}}
\newlabel{eq:209}{{2.10}{4}{Spazio del Controllo}{equation.2.0.10}{}}
\newlabel{eq:210}{{2.11}{4}{Spazio del Controllo}{equation.2.0.11}{}}
\newlabel{eq:211}{{2.12}{4}{Spazio del Controllo}{equation.2.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema Aggiunto}{5}{section*.5}}
\newlabel{eq:212}{{2.13}{5}{Problema Aggiunto}{equation.2.0.13}{}}
\newlabel{eq:213}{{2.14}{5}{Problema Aggiunto}{equation.2.0.14}{}}
\newlabel{eq:214}{{2.15}{5}{Problema Aggiunto}{equation.2.0.15}{}}
\newlabel{eq:215}{{2.16}{5}{Problema Aggiunto}{equation.2.0.16}{}}
\newlabel{eq:216}{{2.17}{5}{Problema Aggiunto}{equation.2.0.17}{}}
\newlabel{eq:217}{{2.18}{5}{Problema Aggiunto}{equation.2.0.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regolarit\IeC {\`a}}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discontinuos}{{3}{7}{Analisi del problema discreto}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semidiscretizzazione temporale}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche dello schema numerico}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semidiscretizzazione del problema di stato}{8}{subsection.3.1.2}}
\newlabel{eqn:stato}{{3.1}{8}{Semidiscretizzazione del problema di stato}{equation.3.1.1}{}}
\newlabel{eqn:stato1}{{3.2}{8}{Semidiscretizzazione del problema di stato}{equation.3.1.2}{}}
\newlabel{eqn:stato2}{{3.3}{8}{Semidiscretizzazione del problema di stato}{equation.3.1.3}{}}
\newlabel{eqn:stato3}{{3.4}{9}{Semidiscretizzazione del problema di stato}{equation.3.1.4}{}}
\newlabel{stab:stato}{{1}{9}{}{lemma.1}{}}
\newlabel{conv:stato}{{2}{9}{}{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semidiscretizzazione del problema aggiunto}{9}{subsection.3.1.3}}
\newlabel{eqn:agg}{{3.5}{9}{Semidiscretizzazione del problema aggiunto}{equation.3.1.5}{}}
\newlabel{eqn:agg1}{{3.6}{10}{Semidiscretizzazione del problema aggiunto}{equation.3.1.6}{}}
\newlabel{stab:agg}{{3}{10}{}{lemma.3}{}}
\newlabel{conv:agg}{{4}{10}{}{lemma.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretizzazione variazionale}{10}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il caso generale}{10}{subsection.3.2.1}}
\newlabel{controlpb}{{3.7}{10}{Il caso generale}{equation.3.2.7}{}}
\newlabel{contrpbdisc}{{3.9}{11}{}{equation.3.2.9}{}}
\newlabel{teo:Hin}{{1}{11}{}{teorema.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il caso in oggetto}{11}{subsection.3.2.2}}
\newlabel{Pk}{{3.13}{11}{Il caso in oggetto}{equation.3.2.13}{}}
\newlabel{cnott}{{3.15}{12}{Il caso in oggetto}{equation.3.2.15}{}}
\newlabel{convu}{{2}{12}{}{teorema.2}{}}
\newlabel{convy}{{3}{12}{}{teorema.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodo di punto fisso}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione Implementazione}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Code}{{4}{15}{Descrizione Implementazione}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FreeFem$++$}}{15}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GitHub}}{15}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati numerici}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{17}{Risultati numerici}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Case 01}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{17}{section*.9}}
\newlabel{eq:500}{{5.1}{17}{Set-up}{equation.5.1.1}{}}
\newlabel{eq:501}{{5.2}{17}{Set-up}{equation.5.1.2}{}}
\newlabel{eq:502}{{5.3}{17}{Set-up}{equation.5.1.3}{}}
\newlabel{eq:503}{{5.4}{17}{Set-up}{equation.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{18}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:500}{{5.1}{18}{Test Case 01 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{18}{figure.caption.12}}
\newlabel{fig:501}{{5.2}{18}{Test Case 01 $\overline {u}$ e $u_k$ risultati di questo studio\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{18}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{18}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{18}{figure.caption.12}}
\newlabel{eq:504}{{5.5}{18}{Set-up}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Risultati Numerici}{19}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Case 02}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{19}{section*.13}}
\newlabel{eq:505}{{5.6}{19}{Set-up}{equation.5.2.6}{}}
\newlabel{eq:506}{{5.7}{19}{Set-up}{equation.5.2.7}{}}
\newlabel{eq:507}{{5.8}{19}{Set-up}{equation.5.2.8}{}}
\newlabel{eq:508}{{5.9}{19}{Set-up}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Risultati Numerici}{19}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{20}{figure.caption.15}}
\newlabel{fig:502}{{5.3}{20}{Test Case 02 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di questo studio\relax }}{20}{figure.caption.16}}
\newlabel{fig:503}{{5.4}{20}{Test Case 02 $\overline {u}$ e $u_k$ risultati di questo studio\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{20}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{20}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{20}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{21}{Conclusioni}{chapter.6}{}}
\abx@aux@cite{QUART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}}
