% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{MV11}{article}{}
      \name{author}{2}{}{%
        {{hash=37511b066af1cca9c36f07568f50a5c6}{Meidner}{M\bibinitperiod}{Dominik}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ffda688bf1241200cb4b61516287ed20}{Vexler}{V\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{89b7b99c089abb68575ce0fe8caf91de}
      \strng{fullhash}{646d7b23df9dd412f2220ee9f0dd8641}
      \field{labelalpha}{MV11}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Control and Optimization}
      \field{title}{A priori error analysis of the Petrov Galerkin Crank Nicolson scheme for parabolic optimal control problems}
      \field{volume}{49(5)}
      \field{year}{2011}
      \field{pages}{2183\bibrangedash 2211}
      \range{pages}{29}
    \endentry
    \entry{MAIN}{article}{}
      \name{author}{3}{}{%
        {{hash=a368455a361f17feac3441d78e7cdf5a}{Nikolaus}{N\bibinitperiod}{Von\bibnamedelima Daniels}{V\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=dacf68a6c75a5099eb02d89d5cdfa8ce}{Michael}{M\bibinitperiod}{Hinze}{H\bibinitperiod}{}{}{}{}}%
        {{hash=a8bd2213fad413776d7effa2ae13b6b2}{Morten}{M\bibinitperiod}{Vierling}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{da1f5e0e39bd947ef045b81020369a2d}
      \strng{fullhash}{fcda0e5f9f83b6975453462948a0dd54}
      \field{labelalpha}{NMM15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Control and Optimization}
      \field{title}{Crank-Nicolson time stepping and variational discretization of control-constrained parabolic optimal control problems}
      \field{volume}{53(3)}
      \field{year}{March 6, 2015}
      \field{pages}{1182\bibrangedash 1198}
      \range{pages}{17}
    \endentry
    \entry{Ran84}{article}{}
      \name{author}{1}{}{%
        {{hash=83af81466939ff3fac5975243f8ca849}{Rannacher}{R\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{83af81466939ff3fac5975243f8ca849}
      \strng{fullhash}{83af81466939ff3fac5975243f8ca849}
      \field{labelalpha}{Ran84}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerische Mathematik}
      \field{title}{Finite Element Solution of Diffusion Problems with Irregular Data}
      \field{volume}{43}
      \field{year}{1984}
      \field{pages}{309\bibrangedash 32}
      \range{pages}{24}
    \endentry
  \endsortlist
\endrefsection
\endinput

