[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Report.blg'
[68] biber:276> INFO - === Thu May 12, 2016, 15:49:27
[68] Biber.pm:333> INFO - Reading 'Report.bcf'
[295] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[315] Biber.pm:2977> INFO - Processing section 0
[334] Biber.pm:3115> INFO - Looking for bibtex format file '../src/library.bib' for section 0
[342] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:895> INFO - Found BibTeX data source '../src/library.bib'
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[397] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:505> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[411] bbl.pm:596> INFO - Output to Report.bbl
