\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{MAIN}
\abx@aux@cite{Ran84}
\abx@aux@cite{MV11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema continuo}{2}{section.2}}
\newlabel{chap:Continuos}{{2}{2}{Analisi del problema continuo}{section.2}{}}
\newlabel{eq:200}{{{$\mathbb  {P}$}}{2}{Analisi del problema continuo}{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema di Stato}{2}{subsection.2.1}}
\newlabel{eq:201}{{1}{2}{Problema di Stato}{equation.2.1}{}}
\newlabel{eq:202}{{2}{3}{Problema di Stato}{equation.2.2}{}}
\newlabel{eq:203}{{3}{3}{Problema di Stato}{equation.2.3}{}}
\newlabel{eq:204}{{4}{3}{Problema di Stato}{equation.2.4}{}}
\newlabel{eq:205}{{5}{3}{Problema di Stato}{equation.2.5}{}}
\newlabel{eq:S}{{6}{3}{Problema di Stato}{equation.2.6}{}}
\newlabel{eq:206}{{7}{3}{Problema di Stato}{equation.2.7}{}}
\newlabel{eq:207}{{8}{3}{Problema di Stato}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spazio del Controllo}{3}{subsection.2.2}}
\newlabel{eq:208}{{9}{3}{Spazio del Controllo}{equation.2.9}{}}
\newlabel{eq:209}{{10}{3}{Spazio del Controllo}{equation.2.10}{}}
\newlabel{eq:210}{{11}{3}{Spazio del Controllo}{equation.2.11}{}}
\newlabel{eq:211}{{12}{3}{Spazio del Controllo}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema Aggiunto}{4}{subsection.2.3}}
\newlabel{eq:212}{{13}{4}{Problema Aggiunto}{equation.2.13}{}}
\newlabel{eq:213}{{14}{4}{Problema Aggiunto}{equation.2.14}{}}
\newlabel{eq:214}{{15}{4}{Problema Aggiunto}{equation.2.15}{}}
\newlabel{eq:215}{{16}{4}{Problema Aggiunto}{equation.2.16}{}}
\newlabel{eq:216}{{17}{4}{Problema Aggiunto}{equation.2.17}{}}
\newlabel{eq:217}{{18}{4}{Problema Aggiunto}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regolarit\IeC {\`a}}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del problema discreto}{5}{section.3}}
\newlabel{chap:Discontinuos}{{3}{5}{Analisi del problema discreto}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semidiscretizzazione temporale}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semidiscretizzazione del problema di stato}{6}{subsection.3.2}}
\newlabel{eqn:stato}{{19}{6}{Semidiscretizzazione del problema di stato}{equation.3.19}{}}
\newlabel{eqn:stato1}{{20}{6}{Semidiscretizzazione del problema di stato}{equation.3.20}{}}
\newlabel{eqn:stato2}{{21}{6}{Semidiscretizzazione del problema di stato}{equation.3.21}{}}
\newlabel{eqn:stato3}{{22}{6}{Semidiscretizzazione del problema di stato}{equation.3.22}{}}
\newlabel{stab:stato}{{1}{6}{}{lemma.1}{}}
\newlabel{conv:stato}{{2}{6}{}{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semidiscretizzazione del problema aggiunto}{7}{subsection.3.3}}
\newlabel{eqn:agg}{{23}{7}{Semidiscretizzazione del problema aggiunto}{equation.3.23}{}}
\newlabel{eqn:agg1}{{24}{7}{Semidiscretizzazione del problema aggiunto}{equation.3.24}{}}
\newlabel{stab:agg}{{3}{7}{}{lemma.3}{}}
\newlabel{conv:agg}{{4}{7}{}{lemma.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizzazione variazionale}{7}{section.4}}
\newlabel{chap:DiscVar}{{4}{7}{Discretizzazione variazionale}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il caso generale}{7}{subsection.4.1}}
\newlabel{controlpb}{{25}{7}{Il caso generale}{equation.4.25}{}}
\newlabel{contrpbdisc}{{27}{8}{}{equation.4.27}{}}
\newlabel{teo:Hin}{{1}{8}{}{teorema.1}{}}
\newlabel{controlteo}{{30}{8}{}{equation.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il caso in oggetto}{9}{subsection.4.2}}
\newlabel{Pk}{{31}{9}{Il caso in oggetto}{equation.4.31}{}}
\newlabel{cnott}{{32}{9}{Il caso in oggetto}{equation.4.32}{}}
\newlabel{convu}{{2}{9}{}{teorema.2}{}}
\newlabel{convy}{{3}{9}{}{teorema.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi risolutivi}{9}{section.5}}
\newlabel{chap:AR}{{5}{9}{Algoritmi risolutivi}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo di Punto Fisso}{9}{subsection.5.1}}
\abx@aux@cite{HV12}
\newlabel{eq:PuntoFissotoll}{{35}{10}{}{equation.5.35}{}}
\newlabel{PuntoFisso}{{1}{10}{}{equation.5.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo semi-Newton}{10}{subsection.5.2}}
\newlabel{lagr}{{36}{10}{Metodo semi-Newton}{equation.5.36}{}}
\newlabel{phi}{{5}{10}{}{lemma.5}{}}
\newlabel{P'k}{{39}{10}{Metodo semi-Newton}{equation.5.39}{}}
\newlabel{newton}{{40}{10}{Metodo semi-Newton}{equation.5.40}{}}
\newlabel{dn}{{2}{11}{}{algoritmo.2}{}}
\newlabel{eq:DNtoll}{{43}{11}{}{equation.5.43}{}}
\newlabel{DN}{{2}{11}{}{equation.5.43}{}}
\newlabel{global}{{6}{11}{}{lemma.6}{}}
\newlabel{cg}{{3}{12}{}{algoritmo.3}{}}
\newlabel{eq:CGtoll}{{46}{12}{}{equation.5.46}{}}
\newlabel{CG}{{3}{12}{}{equation.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Descrizione Implementazione}{12}{section.6}}
\newlabel{chap:Code}{{6}{12}{Descrizione Implementazione}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strumenti di sviluppo}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\texttt  {FreeFem$++$}}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\texttt  {GitHub}}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione}{13}{subsection.6.2}}
\newlabel{Nk}{{47}{13}{Implementazione}{equation.6.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Calcolo dell'errore}{14}{subsubsection.6.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funzione \texttt  {controlErrL2}}{14}{lstlisting.1}}
\newlabel{eq:errcon}{{48}{14}{Calcolo dell'errore}{equation.6.48}{}}
\newlabel{eq:errprojstate}{{49}{14}{Calcolo dell'errore}{equation.6.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglie}{{1}{15}{Esempio di differenza fra la griglia per la soluzione $u_k$ e la soluzione di $p_k$\relax }{figure.caption.3}{}}
\newlabel{eq:errstate}{{50}{15}{Calcolo dell'errore}{equation.6.50}{}}
\newlabel{eq:erradj}{{51}{15}{Calcolo dell'errore}{equation.6.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Punto Fisso}{15}{subsubsection.6.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funzione \texttt  {setscheme()}}{15}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matrici \texttt  {s(w,wtest)} e \texttt  {statetn(w,wtest)}}{16}{lstlisting.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matrici \texttt  {adj(w,wtest)} e \texttt  {adjtn(w,wtest)}}{16}{lstlisting.4}}
\newlabel{hhnext}{{52}{17}{Punto Fisso}{equation.6.52}{}}
\newlabel{unp}{{53}{17}{Punto Fisso}{equation.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Semi-Newton}{17}{subsubsection.6.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matrice \texttt  {tnnew(w,wtest)} per \texttt  {stateCG(real[int] \&xx)}}{17}{lstlisting.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matrice \texttt  {tnnew(w,wtest)} per \texttt  {mat1(real[int] \&xx, real[int] \&ww)}}{18}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati numerici}{18}{section.7}}
\newlabel{chap:Results}{{7}{18}{Risultati numerici}{section.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mesh in spazio square( 150, 150, flags=1 )}{18}{lstlisting.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Case 01}{18}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Set-up}{18}{subsubsection.7.1.1}}
\newlabel{eq:500}{{55}{18}{Set-up}{equation.7.55}{}}
\newlabel{eq:501}{{56}{18}{Set-up}{equation.7.56}{}}
\newlabel{eq:502}{{57}{18}{Set-up}{equation.7.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punto fisso per Test case 01: errori e EOC \relax }}{19}{table.caption.4}}
\newlabel{puntofissoI}{{1}{19}{Punto fisso per Test case 01: errori e EOC \relax }{table.caption.4}{}}
\newlabel{eq:503}{{58}{19}{Set-up}{equation.7.58}{}}
\newlabel{eq:504}{{59}{19}{Set-up}{equation.7.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Risultati Numerici}{19}{subsubsection.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punto fisso per Test case 01: errori e EOC \relax }}{20}{table.caption.5}}
\newlabel{puntofissoIbis}{{2}{20}{Punto fisso per Test case 01: errori e EOC \relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{20}{figure.caption.6}}
\newlabel{fig:500}{{2}{20}{Test Case 01 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$ risultati dell'algoritmo di punto fisso\relax }}{20}{figure.caption.7}}
\newlabel{fig:501}{{3}{20}{Test Case 01 $\overline {u}$ e $u_k$ risultati dell'algoritmo di punto fisso\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}{20}{figure.caption.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Newton per Test case 01: errori e EOC \relax }}{21}{table.caption.8}}
\newlabel{newtonI}{{3}{21}{Newton per Test case 01: errori e EOC \relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Newton per Test case 01: errori e EOC \relax }}{21}{table.caption.9}}
\newlabel{newtonIbis}{{4}{21}{Newton per Test case 01: errori e EOC \relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 01 $\overline  {u}$ e $u_k$: risultati dell'algortimod di semi newton\relax }}{21}{figure.caption.10}}
\newlabel{fig:502}{{4}{21}{Test Case 01 $\overline {u}$ e $u_k$: risultati dell'algortimod di semi newton\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}{21}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Test Case 02}{22}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Set-up}{22}{subsubsection.8.0.1}}
\newlabel{eq:505}{{60}{22}{Set-up}{equation.8.60}{}}
\newlabel{eq:506}{{61}{22}{Set-up}{equation.8.61}{}}
\newlabel{eq:507}{{62}{22}{Set-up}{equation.8.62}{}}
\newlabel{eq:508}{{63}{22}{Set-up}{equation.8.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Risultati Numerici}{22}{subsubsection.8.0.2}}
\newlabel{primanorma}{{64}{22}{Risultati Numerici}{equation.8.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati di \cite {MAIN}\relax }}{23}{figure.caption.11}}
\newlabel{fig:503}{{5}{23}{Test Case 02 $\overline {u}$ e $u_k$ risultati di \cite {MAIN}\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Punto fisso per Test case II: errori e EOC \relax }}{23}{table.caption.12}}
\newlabel{puntofissoII}{{5}{23}{Punto fisso per Test case II: errori e EOC \relax }{table.caption.12}{}}
\newlabel{secondanorma}{{65}{23}{Risultati Numerici}{equation.8.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni e Lavori Futuri}{23}{section.9}}
\newlabel{chap:Conclusion}{{9}{23}{Conclusioni e Lavori Futuri}{section.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Punto fisso per Test case II: errori e EOC \relax }}{24}{table.caption.13}}
\newlabel{puntofissoIIbis}{{6}{24}{Punto fisso per Test case II: errori e EOC \relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$ risultati dell'algoritmo di punto fisso\relax }}{24}{figure.caption.14}}
\newlabel{fig:504}{{6}{24}{Test Case 02 $\overline {u}$ e $u_k$ risultati dell'algoritmo di punto fisso\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\url{l = 7}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\url{l = 8}}}}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Case 02 $\overline  {u}$ e $u_k$: risultati dell'algortimod di semi newton\relax }}{25}{figure.caption.17}}
\newlabel{fig:505}{{7}{25}{Test Case 02 $\overline {u}$ e $u_k$: risultati dell'algortimod di semi newton\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{l = 1}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{l = 2}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{l = 3}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{l = 4}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{l = 5}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{l = 6}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\url{l = 7}}}}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\url{l = 8}}}}{25}{figure.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Newton per Test case II: errori e EOC \relax }}{26}{table.caption.15}}
\newlabel{newtonII}{{7}{26}{Newton per Test case II: errori e EOC \relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Newton per Test case II: errori e EOC \relax }}{26}{table.caption.16}}
\newlabel{newtonIIbis}{{8}{26}{Newton per Test case II: errori e EOC \relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice A}{26}{section.10}}
\newlabel{ranna}{{10}{26}{Appendice A}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Passo di Rannacher}{26}{subsection.10.1}}
\newlabel{heat}{{66}{26}{Passo di Rannacher}{equation.10.66}{}}
\abx@aux@cite{QUART}
\abx@aux@cite{Bergounioux1999}
\abx@aux@cite{Brakerski2014}
\abx@aux@cite{Cai1997}
\abx@aux@cite{Hin05}
\abx@aux@cite{Opfer2011}
\abx@aux@cite{Ulbrich2002}
\abx@aux@cite{Vierling2014}
\abx@aux@cite{Seymen2014}
\abx@aux@cite{Hinze2009}
\abx@aux@cite{Becker2008}
\abx@aux@cite{Benner2006}
\abx@aux@cite{Hecht2014}
\abx@aux@cite{Hinze2010}
\abx@aux@cite{Kunisch2007}
\abx@aux@cite{Graeser2009}
\abx@aux@cite{Melorose2015}
\abx@aux@cite{Vanderplaats1995}
\newlabel{heatsd}{{69}{27}{Passo di Rannacher}{equation.10.69}{}}
\newlabel{pbmod}{{71}{27}{Passo di Rannacher}{equation.10.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{27}{section*.18}}
