[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Report.blg'
[54] biber:276> INFO - === Sun Jul  3, 2016, 09:34:16
[54] Biber.pm:333> INFO - Reading 'Report.bcf'
[265] Biber.pm:645> INFO - Found 22 citekeys in bib section 0
[279] Biber.pm:2977> INFO - Processing section 0
[293] Biber.pm:3115> INFO - Looking for bibtex format file '../src/library.bib' for section 0
[343] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[379] bibtex.pm:895> INFO - Found BibTeX data source '../src/library.bib'
[380] Utils.pm:146> WARN - Duplicate entry key: 'Ran84' in file '../src/library.bib', skipping ...
[653] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[653] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:505> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[759] bbl.pm:596> INFO - Output to Report.bbl
[759] Biber.pm:106> INFO - WARNINGS: 1
