\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{MAIN}
\abx@aux@cite{Ran84}
\abx@aux@cite{MV11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del problema continuo}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Continuos}{{2}{3}{Analisi del problema continuo}{chapter.2}{}}
\newlabel{eq:200}{{{$\mathbb  {P}$}}{3}{Analisi del problema continuo}{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema di Stato}{3}{section*.3}}
\newlabel{eq:201}{{2.1}{3}{Problema di Stato}{equation.2.0.1}{}}
\newlabel{eq:202}{{2.2}{3}{Problema di Stato}{equation.2.0.2}{}}
\newlabel{eq:203}{{2.3}{3}{Problema di Stato}{equation.2.0.3}{}}
\newlabel{eq:204}{{2.4}{3}{Problema di Stato}{equation.2.0.4}{}}
\newlabel{eq:205}{{2.5}{4}{Problema di Stato}{equation.2.0.5}{}}
\newlabel{eq:206}{{2.6}{4}{Problema di Stato}{equation.2.0.6}{}}
\newlabel{eq:207}{{2.7}{4}{Problema di Stato}{equation.2.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spazio del Controllo}{4}{section*.4}}
\newlabel{eq:208}{{2.8}{4}{Spazio del Controllo}{equation.2.0.8}{}}
\newlabel{eq:209}{{2.9}{4}{Spazio del Controllo}{equation.2.0.9}{}}
\newlabel{eq:210}{{2.10}{4}{Spazio del Controllo}{equation.2.0.10}{}}
\newlabel{eq:211}{{2.11}{4}{Spazio del Controllo}{equation.2.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problema Aggiunto}{5}{section*.5}}
\newlabel{eq:212}{{2.12}{5}{Problema Aggiunto}{equation.2.0.12}{}}
\newlabel{eq:213}{{2.13}{5}{Problema Aggiunto}{equation.2.0.13}{}}
\newlabel{eq:214}{{2.14}{5}{Problema Aggiunto}{equation.2.0.14}{}}
\newlabel{eq:215}{{2.15}{5}{Problema Aggiunto}{equation.2.0.15}{}}
\newlabel{eq:216}{{2.16}{5}{Problema Aggiunto}{equation.2.0.16}{}}
\newlabel{eq:217}{{2.17}{5}{Problema Aggiunto}{equation.2.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regolarit\IeC {\`a}}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema discreto}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discontinuos}{{3}{7}{Analisi del problema discreto}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-discretizzazione temporale}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretizzazione spaziale-temporale}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione Implementazione}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Code}{{4}{9}{Descrizione Implementazione}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati numerici}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{11}{Risultati numerici}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Case 01}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{11}{section*.7}}
\newlabel{eq:500}{{5.1}{11}{Set-up}{equation.5.1.1}{}}
\newlabel{eq:501}{{5.2}{11}{Set-up}{equation.5.1.2}{}}
\newlabel{eq:502}{{5.3}{11}{Set-up}{equation.5.1.3}{}}
\newlabel{eq:503}{{5.4}{11}{Set-up}{equation.5.1.4}{}}
\newlabel{eq:504}{{5.5}{12}{Set-up}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numerical Results}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Case 02}{12}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set-up}{12}{section*.9}}
\newlabel{eq:505}{{5.6}{12}{Set-up}{equation.5.2.6}{}}
\newlabel{eq:506}{{5.7}{12}{Set-up}{equation.5.2.7}{}}
\newlabel{eq:507}{{5.8}{12}{Set-up}{equation.5.2.8}{}}
\newlabel{eq:508}{{5.9}{12}{Set-up}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numerical Results}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{15}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.11}}
