/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione:  funzioni per salvare vettori in file di testo         *
 *					   					   			 				        *
 *		Dipendenze: main -> valore j	   			 				        *
 *					    					   			 				    *
 * 														 					*
 ****************************************************************************/

func real saveControl()
{
	string uk, uesk;

	uk= "ControlSol/ControlSol"+j+".text";
	uesk= "ControlSol/ControlSolEs"+j+".text";
	ofstream ff(uk);
	ofstream gg(uesk);
	ff << "Soluzione Controllo Approssimata a dt= " << dt <<endl;
	gg << "Soluzione Esatta Controllo a dt= " << dt <<endl;
	real k=0.;
	for(int i=0; i<nsol; i++)
	{
		ff << k << "	" << u[i] << endl;
		gg << k << "	" << ue[i] << endl;
		
		k+=dt;
	}
	
	return 0;
}