errControlL2 :
 a j 1 errControlL2 = 0.113739
 a j 2 errControlL2 = 0.074842
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.403902
 a j 2 errProjectStateL2 = 0.424496
errStateL2 : 
 a j 1 errStateL2 = 0.573775
 a j 2 errStateL2 = 0.460305
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.577406
 a j 2 errAdjL2vec = 0.182662
 j = 1
EOC errControlL2 = 0.819323 Vorrei fosse ~ 2
errControlLinfvec[1] e nullo
EOC errProjectStateL2 = 0.0973545 Vorrei fosse ~ 2
EOC errStateL2 = 0.431356 Vorrei fosse ~ 1
EOC errAdjL2 = 2.25304 Vorrei fosse ~ 2
EOC errStateLinf =  0.00998663 Vorrei fosse ~ 1
iterNewton : 
 a j 1 iterNewton = 3
 a j 2 iterNewton = 3
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.25 meshN =10
 a j 1 nsol = 5 dt= 0.125 meshN =10
