errControlL2 :
 a j 1 errControlL2 = 0.257982
 a j 2 errControlL2 = 0.110271
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.508684
 a j 2 errProjectStateL2 = 0.141495
errStateL2 : 
 a j 1 errStateL2 = 0.980318
 a j 2 errStateL2 = 0.502372
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.00547704
 a j 2 errAdjL2vec = 0.00237493
 j = 1
EOC errControlL2 = 1.66387 Vorrei fosse ~ 2
EOC errControlLinf = 0.523315 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.50489 Vorrei fosse ~ 2
EOC errStateL2 = 1.30874 Vorrei fosse ~ 1
EOC errStateLinf =  1.48564 Vorrei fosse ~ 1
EOC errAdjL2 = 1.63578 Vorrei fosse ~ 2
iterNewton : 
 a j 1 iterNewton = 4
 a j 2 iterNewton = 4
Dati della simulazione :
 a j 0 nsol = 3 dt= 0.025
 a j 1 nsol = 5 dt= 0.025
