Simulazione con griglia paper ed N=150

j = 0
EOC errControlL2 = -1.66741 Vorrei fosse ~ 2
EOC errControlLinf = inf Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.0939571 Vorrei fosse ~ 2
EOC errStateL2 = -0.430045 Vorrei fosse ~ 1
EOC errStateLinf =  3.39699e-05 Vorrei fosse ~ 1
EOC errAdjL2 = -2.26916 Vorrei fosse ~ 2
 j = 1
EOC errControlL2 = -1.30029 Vorrei fosse ~ 2
EOC errControlLinf = -2.21331 Vorrei fosse ~ 2
EOC errProjectStateL2 = -2.34293 Vorrei fosse ~ 2
EOC errStateL2 = -2.08074 Vorrei fosse ~ 1
EOC errStateLinf =  2.2398 Vorrei fosse ~ 1
EOC errAdjL2 = -1.29366 Vorrei fosse ~ 2
 j = 2
EOC errControlL2 = -2.87676 Vorrei fosse ~ 2
EOC errControlLinf = -2.15616 Vorrei fosse ~ 2
EOC errProjectStateL2 = -2.48014 Vorrei fosse ~ 2
EOC errStateL2 = -1.30605 Vorrei fosse ~ 1
EOC errStateLinf =  2.28609 Vorrei fosse ~ 1
EOC errAdjL2 = -2.08464 Vorrei fosse ~ 2
 j = 3
EOC errControlL2 = -2.1105 Vorrei fosse ~ 2
EOC errControlLinf = -1.81445 Vorrei fosse ~ 2
EOC errProjectStateL2 = -2.43498 Vorrei fosse ~ 2
EOC errStateL2 = -1.09882 Vorrei fosse ~ 1
EOC errStateLinf =  2.1216 Vorrei fosse ~ 1
EOC errAdjL2 = -2.06462 Vorrei fosse ~ 2
 j = 4
EOC errControlL2 = -2.02708 Vorrei fosse ~ 2
EOC errControlLinf = -1.92277 Vorrei fosse ~ 2
EOC errProjectStateL2 = -2.3065 Vorrei fosse ~ 2
EOC errStateL2 = -1.0358 Vorrei fosse ~ 1
EOC errStateLinf =  2.05299 Vorrei fosse ~ 1
EOC errAdjL2 = -2.02122 Vorrei fosse ~ 2
errControlL2 :
 a j 0 errControlL2 = 0.11547
 a j 1 errControlL2 = 0.049267
 a j 2 errControlL2 = 0.0229418
 a j 3 errControlL2 = 0.0036817
 a j 4 errControlL2 = 0.000908003
 a j 5 errControlL2 = 0.000229783
errProjectStateL2 : 
 a j 0 errProjectStateL2 = 0.408219
 a j 1 errProjectStateL2 = 0.428289
 a j 2 errProjectStateL2 = 0.108057
 a j 3 errProjectStateL2 = 0.0223162
 a j 4 errProjectStateL2 = 0.00443799
 a j 5 errProjectStateL2 = 0.000929298
errStateL2 : 
 a j 0 errStateL2 = 0.577323
 a j 1 errStateL2 = 0.463462
 a j 2 errStateL2 = 0.136413
 a j 3 errStateL2 = 0.0594452
 a j 4 errStateL2 = 0.0286805
 a j 5 errStateL2 = 0.0142118
errAdjL2vec : 
 a j 0 errAdjL2vec = 0.57735
 a j 1 errAdjL2vec = 0.181146
 a j 2 errAdjL2vec = 0.0846821
 a j 3 errAdjL2vec = 0.0224906
 a j 4 errAdjL2vec = 0.00571816
 a j 5 errAdjL2vec = 0.00145281
iterNewton : 
 a j 0 iterNewton = 2
 a j 1 iterNewton = 3
 a j 2 iterNewton = 3
 a j 3 iterNewton = 3
 a j 4 iterNewton = 3
 a j 5 iterNewton = 3
