errControlL2 :
 a j 1 errControlL2 = 0.0674921
 a j 2 errControlL2 = 0.0299201
 a j 3 errControlL2 = 0.0789348
 a j 4 errControlL2 = 0.0845506
 a j 5 errControlL2 = 0.0860578
 a j 6 errControlL2 = 0.0863826
 a j 7 errControlL2 = 0.0864038
 a j 8 errControlL2 = 0.086414
errProjectStateL2 : 
 a j 1 errProjectStateL2 = 0.403901
 a j 2 errProjectStateL2 = 0.425221
 a j 3 errProjectStateL2 = 0.106809
 a j 4 errProjectStateL2 = 0.0217765
 a j 5 errProjectStateL2 = 0.00558145
 a j 6 errProjectStateL2 = 0.00450099
 a j 7 errProjectStateL2 = 0.0046219
 a j 8 errProjectStateL2 = 0.00466898
errStateL2 : 
 a j 1 errStateL2 = 0.573774
 a j 2 errStateL2 = 0.461935
 a j 3 errStateL2 = 0.1345
 a j 4 errStateL2 = 0.0585324
 a j 5 errStateL2 = 0.0285048
 a j 6 errStateL2 = 0.0146972
 a j 7 errStateL2 = 0.00838144
 a j 8 errStateL2 = 0.00583232
errAdjL2vec : 
 a j 1 errAdjL2vec = 0.577406
 a j 2 errAdjL2vec = 0.182591
 a j 3 errAdjL2vec = 0.0888899
 a j 4 errAdjL2vec = 0.0305919
 a j 5 errAdjL2vec = 0.0180107
 a j 6 errAdjL2vec = 0.015947
 a j 7 errAdjL2vec = 0.0155605
 a j 8 errAdjL2vec = 0.0154732
 j = 1
EOC errControlL2 = 1.59248 Vorrei fosse ~ 2
EOC errControlLinf = 1.71639 Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.100697 Vorrei fosse ~ 2
EOC errStateL2 = 0.424436 Vorrei fosse ~ 1
EOC errStateLinf =  0.00995964 Vorrei fosse ~ 1
EOC errAdjL2 = 2.2538 Vorrei fosse ~ 2
 j = 2
EOC errControlL2 = 1.65041 Vorrei fosse ~ 2
EOC errControlLinf = 1.49166 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.35046 Vorrei fosse ~ 2
EOC errStateL2 = 2.09916 Vorrei fosse ~ 1
EOC errStateLinf =  2.27642 Vorrei fosse ~ 1
EOC errAdjL2 = 1.22468 Vorrei fosse ~ 2
 j = 3
EOC errControlL2 = 0.108064 Vorrei fosse ~ 2
EOC errControlLinf = -0 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.50038 Vorrei fosse ~ 2
EOC errStateL2 = 1.30818 Vorrei fosse ~ 1
EOC errStateLinf =  2.33391 Vorrei fosse ~ 1
EOC errAdjL2 = 1.67717 Vorrei fosse ~ 2
 j = 4
EOC errControlL2 = 0.0266385 Vorrei fosse ~ 2
EOC errControlLinf = -0 Vorrei fosse ~ 2
EOC errProjectStateL2 = 2.05245 Vorrei fosse ~ 2
EOC errStateL2 = 1.08475 Vorrei fosse ~ 1
EOC errStateLinf =  2.18562 Vorrei fosse ~ 1
EOC errAdjL2 = 0.798693 Vorrei fosse ~ 2
 j = 5
EOC errControlL2 = 0.00555782 Vorrei fosse ~ 2
EOC errControlLinf = -0 Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.317388 Vorrei fosse ~ 2
EOC errStateL2 = 0.97719 Vorrei fosse ~ 1
EOC errStateLinf =  2.15745 Vorrei fosse ~ 1
EOC errAdjL2 = 0.17953 Vorrei fosse ~ 2
 j = 6
EOC errControlL2 = 0.000357176 Vorrei fosse ~ 2
EOC errControlLinf = -0 Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.0386738 Vorrei fosse ~ 2
EOC errStateL2 = 0.819395 Vorrei fosse ~ 1
EOC errStateLinf =  2.23947 Vorrei fosse ~ 1
EOC errAdjL2 = 0.0357948 Vorrei fosse ~ 2
 j = 7
EOC errControlL2 = 0.00017211 Vorrei fosse ~ 2
EOC errControlLinf = -0 Vorrei fosse ~ 2
EOC errProjectStateL2 = 0.0147055 Vorrei fosse ~ 2
EOC errStateL2 = 0.526075 Vorrei fosse ~ 1
EOC errStateLinf =  2.10172 Vorrei fosse ~ 1
EOC errAdjL2 = 0.00816016 Vorrei fosse ~ 2
iterNewton : 
 a j 1 iterNewton = 4
 a j 2 iterNewton = 4
 a j 3 iterNewton = 4
 a j 4 iterNewton = 4
 a j 5 iterNewton = 4
 a j 6 iterNewton = 4
 a j 7 iterNewton = 4
 a j 8 iterNewton = 4
