/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: definizioni delle soluzioni esatte per w,p,u 			*
 *						per il primo test case								*
 *					 + funzioni per errore									*
 *																			*
 * 		Dipendenze:	funzioni.edp -> waT e a1						        *		
 *				    main -> parametro alpha									*
 * 					UabSet -> PUabscal									 	*
 * 														 					*
 * 														 					*
 ****************************************************************************/

//Definiamo le funzioni 
func we = -(pi^2)*exp(a1*pi^2*t)*sin(x*pi)*sin(y*pi)/(2. + a1);
func pe = wa - waT;
func pe2=exp(a1*pi^2*(t-dt))*sin(x*pi)*sin(y*pi)-exp(a1*pi^2*T)*sin(x*pi)*sin(y*pi);
func pemed=exp(a1*pi^2*((t+t-dt)/2))*sin(x*pi)*sin(y*pi)-exp(a1*pi^2*T)*sin(x*pi)*sin(y*pi);

real t1=dt*3./2.;
real t2=dt/2.;

func wedx = -pi^2*exp(a1*pi^2*t1)*sin(x*pi)*sin(y*pi)/(2. + a1);
func wesx = -pi^2*exp(a1*pi^2*t2)*sin(x*pi)*sin(y*pi)/(2. + a1);

func pesx = exp(a1*pi^2*t1)*sin(x*pi)*sin(y*pi) -waT;
func pedx = exp(a1*pi^2*t2)*sin(x*pi)*sin(y*pi) -waT;


/* ues = BPUab( -(exp(a1*pi^2*t))/(4*alpha) - (exp(a1*pi^2*T)) )
 * La costruzione della funzione esatta di u implica quindi l'utilizzo dell'operatore
 * di proiezione	
 */
func uenonproject = (-1./(4.*alpha))*(exp(a1*(pi^2)*t)-exp(a1*(pi^2)*T));

/* La funzione uet(t) prende in ingresso un tempo e calcola il valore della u esatta 
 * in quel istante temporale
 */
func real uet(real x)
{
	real tmp,savet=t;
	
	t=x;
	tmp = uenonproject;
	tmp = PUabScal(tmp);
	
	t=savet;
	return tmp;
	
}

/* La funzione ueproject() crea il vettore della soluzione di controllo esatta sulla griglia temporale standard
 */
func real[int] ueproject()
{
	real tmp=0,savet=t;
	real[int] control(nsol);
	
	//inizializzo t che parte da 0
	t = 0.;
	
	for(int i=0; i<nsol; i++)
	{
		tmp = uenonproject;
		control[i] = PUabScal(tmp);
		t +=dt;
	}
	
	t=savet;
	
	return control;
	
}

/* Definisco e calcolo la soluzione di controllo esatta sulla griglia temporale standard
 */
real[int] ue(nsol);
ue = ueproject();

/* La funzione uepuntimedi() crea il vettore dei punti medi della soluzione di controllo esatta sulla griglia temporale standard
 */
func real[int] uepuntimedi()
{
	real tmp=0, savet=t;
	real[int] control(nsol-1);
	
	//inizializzo t che parte da 0
	t = dt/2.;
	
	for(int i=0; i<nsol-1; i++)
	{
		tmp = uenonproject;
		control[i] = PUabScal(tmp);
		t +=dt;
	}
	
	t=savet;
	
	return control;
	
}







