/****************** Politecnico di Milano - ANEDP project ******************/
/* 														 					*
 *  	authors Edoardo Arbib 							 					*
 *				Claudia Bonomi 							 					*
 *											   			 					*
 *  	Descrizione: definiamo le funzioni					 				*
 *						- normL2								      		*
 *						- < vect1, vect2>L2						      		*
 *																			*
 * 		Dipendenze:	main -> variabili t e T definite  						*
 * 														 					*
 ****************************************************************************/


func real normL2(real[int,int]& xx)
{
	real tmp=0., savet=0.;
	
	savet = 0.;
	t=dt/2;
	
	for(int i = 0; i<nsol-1; i++)
	{
		tmp += dt*(xx(i,:).l2)^2;
	}
	
	tmp = sqrt(tmp);
	
	t=savet;
	
	return tmp;
}

func real prodottoL2(real[int,int]& xx,real[int,int]& yy, int ncol)
{
	real tmp=0., savet=0.;
	
	savet = 0.;
	t=dt/2;
	
	for(int i = 0; i<nsol; i++)
	{
		for(int j=0; j<ncol; j++)
		{
			tmp += dt*(xx(i,j)*yy(i,j));
		}
		
	}
	
	//tmp = sqrt(tmp);
	
	t=savet;
	
	return tmp;
}