int N=10;
int nsol=10;

/* Parametri temporali */
real T=0.5;
real t=0.;

real dt=1./(nsol-1);
mesh Th=square(N,N);

fespace Yh(Th,P2);
fespace Ph(Th,P1);
Yh w,wold,wtest;

real gamma1,gamma2,gamma3,gamma4;
real[int] statebc(Yh.ndof);

// wb funzione al bordo di dirchlet 
func wb = 0;

func w0=sin(2*x)*sin(2*y);

real[int,int] sh(nsol,Yh.ndof), sh1(nsol,Yh.ndof);
for(int i=0;i<nsol;i++)
{
	for(int k=0;k<Yh.ndof;k++)
	{
		sh(i,k)=randint32();
	}
}

for(int i=0;i<nsol;i++)
{
	for(int k=0;k<Yh.ndof;k++)
	{
		sh1(i,k)=randint32();
	}
}

real[int,int] WW(nsol,Yh.ndof);

varf s(w,wtest) =   int2d(Th)( w*wtest/dt )
	        	  + int2d(Th)( gamma1*( dx(w)*dx(wtest) + dy(w)*dy(wtest) ) )
				  + on(1,2,3,4, w=wb);
matrix S;

Yh p, pnext, ptest;
Yh h, hnext;


func pT = 0.;
func pb = 0.;	

real alpha = 0.1, dofYh=Yh.ndof;

varf adj(p,ptest) =   int2d(Th)( p*ptest/dt )			
					+ int2d(Th)( 0.5*( dx(p)*dx(ptest) + dy(p)*dy(ptest) ) ) 
				    + on(1,2,3,4, p=pb);

varf adjtn(p,ptest) =   int2d(Th)( pnext*ptest/dt )
    				  - int2d(Th)( 0.5*( dx(pnext)*dx(ptest) + dy(pnext)*dy(ptest) ) ) 
  					  + int2d(Th)( 0.5*( h*ptest ) ) 
  					  + int2d(Th)( 0.5*( hnext*ptest ) );

include "UabSet.edp";
include "funzioni.edp";
include "funzioniCG.edp";

WW=CG(sh,sh1);

//PLOT
Yh g3;
for (int h=0;h<nsol;h++)
{
	g3[]=WW(h,:);
	plot(g3,wait=1,fill=1,cmm=h);
}